<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #event_1 {
            position: absolute;
            position: absolute;
            top: 250px;
            left: 300px;
        }
        
        a {
            text-decoration: none;
            color: black;
           
            
        }

        #event_2 {
            position: absolute;
            top: 300px;
            left: 300px;
        }
        
#event_p {
    height: 80px;
    background-color: #bbb;
    font-size: 20px;
    padding: 5px;
}

        #event_2_p {
            width: 160px;
            height: 80px;
            border-bottom: 1px solid rgb(189, 189, 189);
            background-color: #bbb;
        }

        #event_2_p p {
            font-size: 20px;
            padding: 10px;
        }
        
        .event_2_1 {
            width: 160px;
            height: 40px;
            border-bottom: 1px solid rgb(189, 189, 189);
            padding: 20px  0 0 0;
        }

        .event_anno_img_1 {
            position: absolute;
            top: 300px;
            left: 500px;
        }


       
    </style>
</head>

<body>

    <div id="event_1">
        <a href="#">홈</a> >
        <a href="#">이벤트</a> >
        <a href="#">이벤트공지</a>
    </div>

    <div id="event_2">
        <div id="event_p">
            <p>이벤트공지</p>
        </div>
        <div class="event_2_1">
            <a href="#">이벤트공지</a>
        </div>
        <div class="event_2_1">
            <a href="#">이벤트 발표</a>
        </div>
        <div class="event_2_1">
            <a href="#">인증게시판</a>
        </div>
        <div class="event_2_1">
            <a href="#">자유게시판</a>
        </div>
        <div class="event_2_1">
            <a href="#">글쓰기</a>
        </div>
    </div>
    
  <div class="event_anno_img_1">
    <img src="..//project1/images/event_1.png" width="600px" height="900px">

  </div>

</body>

</html>