<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단매뉴</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            background-color: #0052040a;
        }

        .book_wrapper {
            width: 1200px;
            margin-top: 30px;
            display: flex;
            margin: 0px auto;
            height: 100hv;
        }

        .book_wrapper>header {
            width: 1200px;
            height: 200xp;
            margin: 0 auto;
        }

        .book_logo {
            background-image: url(/new/image/rebook.png);
            background-repeat: none;
            background-position: 167px 95px;
            background-size: 170px;
            width: 170px;
            height: 100px;
            margin: 62px 0px;
            border-radius: 20px;
        }

        .book_logo:hover {
            width: 170px;
            height: 100px;
            margin: 62px 0px;
            border-radius: 20px;
            box-shadow: 0 0 5px #beff81,
                0 0 25px #beff81,
                0 0 50px #beff81,
                0 0 100px #beff81;


        }

        #logo_image:hover {
            width: 60px;
            /* 큰 이미지의 너비 */
            height: 54px;
        }

        .book_logo a {
            font-size: 65px;
            overflow: hidden;
            color: rgba(0, 0, 0, 0);
        }

        .topgo {
            height: 20px;
        }

        .topgo img {
            position: absolute;
            width: 38px;
            right: 210px;
            top: 5px;
            right: 235px;
        }

        .topj {
            position: absolute;
            width: 35px;
            right: 210px;
            top: 7px;
            right: 170px;
        }

        .topjj {
            position: absolute;
            width: 40px;
            right: 210px;
            top: 4px;
            right: 100px;
        }

        .top-spans {
            position: absolute;
            width: 100%;
            background: #000000;
            color: #fff;
            padding: 15px;
            left: 0px;
            top: 0;
        }

        .top-left {
            position: absolute;
            width: 500px;
            left: -260px;
            top: 0px;
            padding: 15px;
            color: #fff;
        }

        .move_menu li {
            color: #fff;
        }

        .move_menu>a {
            font-size: 50px;
            font-weight: bold;
        }

        .book_wrapper>header>ul {
            margin-right: 50px;
        }

        .book_wrapper ul>li {
            float: right;
            font-size: 12px;
            padding-left: 10px;
            margin-left: 20px;
            letter-spacing: 0.8;
            list-style: none;
        }

        .book_wrapper ul>li>a {
            color: inherit;
            text-decoration: none;
        }

        .navi {
            position: absolute;
            width: 1200px;
            top: 190px;
            left: auto;
            letter-spacing: -0.3px;
        }

        .back {
            position: absolute;
            width: 150px;
            height: 120px;
            top: 141px;
            left: 535px;
        }

        .back2 {
            position: absolute;
            width: 150px;
            height: 120px;
            top: 141px;
            left: 794px;
            background-image: url(/new/image/review.png);
            background-position: 25px 15px;
            background-size: 100px;
            background-repeat: no-repeat;
        }

        .back3 {
            position: absolute;
            width: 150px;
            height: 120px;
            top: 141px;
            left: 1040px;
            background-image: url(/new/image/special.png);
            background-position: 40px 10px;
            background-size: 70px;
            background-repeat: no-repeat;
        }

        .back4 {
            position: absolute;
            width: 180px;
            height: 50px;
            top: 175px;
            left: 1325px;
        }

        .back5 {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 130px;
            left: 605px;
            transform: rotate(15deg);
        }

        .back6 {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 5px;
            left: 20px;
        }

        .back7 {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 20px;
            left: 610px;
        }

        .back7:active {
            position: absolute;
            top: 22px;
        }

        .navi ul {
            list-style: none;
        }

        .navi ul li {
            font-size: 15px;
            font-weight: bold;
            margin-left: 200px;
            float: left;
        }

        .slider__wrap {
            position: relative;
            width: 100%;
            height: 450px;
            align-items: center;
            justify-content: center;
            top: 6px;
            clear: both;
        }

        .slider__img {
            /* 이미지가 보이는 영역 */
            position: relative;
            width: 1200px;
            height: 450px;
            overflow: hidden;
            border-radius: 20px;
        }

        .slider__inner {
            /* 이미지 움직이는 영역 */
            display: flex;
            flex-wrap: wrap;
            width: 12000px;
            /* 총 이미지 영역 */
            height: 450px;
        }

        .slider {
            /* 개별적인 이미지 */
            position: relative;
            width: 1200px;
            height: 450px;
        }



        #btn {
            display: none;
        }

        #btn_label {
            width: 35px;
            height: 35px;
            display: block;
            color: rgb(0, 0, 0);
            font: 900 25px/50px '';
            text-align: center;
            position: absolute;
            /* 절대 위치 설정 */
            top: 175px;
            right: 1510px;
        }


        #btn_label>img {
            width: 55px;
        }

        #move_box {
            width: 778px;
            height: 0;
            background-color: #2f3b2fd2;
            overflow: hidden;
            transition-duration: 0.5s;
            position: absolute;
            top: 230px;
            left: 352px;
            text-align: center;
            border-radius: 20px 20px 20px 20px;
            background-image: url(./image/blueframe.png);
            background-repeat: no-repeat;
            background-position: -255px -15px;
            background-size: 1300px 520px;
        }

        #move_box::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(./image/frame.png);
            transform: rotate(45deg);
            z-index: -1;
        }


        #btn:checked~#move_box,
        #btn:hover~#move_box,
        #move_box:hover {
            height: 450px;
        }

        #btn_label_con {
            width: 35px;
            height: 35px;

            display: block;
            color: rgb(0, 0, 0);
            font: 900 25px/50px '';
            text-align: center;
            position: absolute;
            top: -2px;
            right: 310px;
        }

        #btn_label_con>img {
            width: 50px;
        }

        #move_box_con {
            width: 270px;
            height: 0px;
            background-color: rgba(255, 255, 255, 0);
            overflow: hidden;
            transition-duration: 0.3s;
            position: absolute;
            top: 62px;
            left: 1462px;
            padding-left: -30px;
        }

        #btn_con:checked~#move_box_con,
        #btn_con:hover~#move_box_con,
        #move_box_con:hover {
            height: 50px;
        }

        .search {
            position: absolute;
            top: 75px;
            left: 670px;
        }

        .search input {
            border-radius: 20px;
            font-size: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
            border: none;
            padding: 18px;
            outline: none;
            width: 600px;
            padding-left: 20px;
            margin-top: 10px;
        }
        


        .search button {
            width: 70px;
            height: 56px;
            top: 30px;
            border-radius: 20px;
            border: none;
            outline: none;
            box-shadow: none;
            background-color: #fff;
            font-weight: bold;
        }

        .search button:hover {
            cursor: pointer;
        }

        .search button:active {
            box-shadow: none;
        }

        .search input:active {
            box-shadow: 5px 5px 10px #bebebe, 3px 3px 7px #bebebe;
        }

        .view {
            position: absolute;
            right: 360px;
            top: 62px;
            width: 200px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #bebebe, 3px 3px 7px #bebebe;
        }

        .my {
            width: 350px;
            height: 500px;
        }

        .my:hover {
            color: rgb(26, 187, 74);
        }

        .my_k:hover {
            font-size: 20px;
            box-shadow: 0 0 5px #03d0f4,
              0 0 25px #03d0f4,
              0 0 50px #03d0f4,
              0 0 100px #03d0f4;
              background-color: rgba(3, 208, 244, 1);
              border-radius: 6px;

        }

        #new_book_h3 {
        


        }
        .new_book3{
            position: relative;
            left: 190px;
            top: 72px;
        
        }

        .new_book4{
            position: relative;
            left: 255px;
            top: 470px;
            
        
        }


        #new_book_ul {
            position: absolute;
            list-style: none;
            
            text-align: center;

            width: 1200px;
            



        }

        .new_book_li {
            width: 150px;
            font-size: 15px;
            display: block;
            float: right;
            text-decoration: none;
            color: inherit;
            font-weight: bold;
            
            /*위에 float:right가 있어서 써줌*/


        }

        .new_book_li a {
            text-decoration: none;




        }

        #new_book_container {
            position: absolute;
            top: 800px;
            left: 350px;

        }

        .new_book_intro {
            width: 164px;
            height: 297px;
            padding: 5px 5px;
            display: inline-block;
            text-decoration: none;


        }

        #new_book_derbogi {
            position: absolute;
            top: 720px;
            left: 1200px;
            font-size: 20px;
        }

        #new_book_derbogi p {
            color: #b52a2a;
        }

        .new_book_intro img {
            box-shadow: #babebc 5px 5px 10px;
            border-radius: 10px;
            
            
        }

        .new_book_intro_p {
            width: 130px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* 많이 팔린 책 */

        #best_book_h3 {
            position: absolute;
            top: 1120px;
            left: 600;


        }

        #best_book_ul {
            position: absolute;
            text-align: center;
            width: 1200px;
            list-style: none;


        }

        .best_book_li {
            width: 150px;
            font-size: 15px;
            display: block;
            float: right;
            color: inherit;
            font-weight: bold;
            text-decoration: none;



        }

        .best_book_li a {




        }

        #best_book_container {
            position: absolute;
            top: 1200px;
            left: 350px;

        }

        .best_book_intro {
            width: 164px;
            height: 297px;
            padding: 5px 5px;
            display: inline-block;
            text-decoration: none;


        }

        #best_book_derbogi {
            position: absolute;
            top: 1120px;
            left: 1200px;
            font-size: 20px;
        }

        #best_book_derbogi p {
            color: #b52a2a;
        }

        .best_book_intro img {
            border-radius: 10px;
            box-shadow: #babebc 5px 5px 10px;
        }

        .best_book_intro_p {
            width: 130px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            

        }

        /* 바디css끝---------------------------------------------------------------------------------------- */

        /* 푸터css 시작 ------------------------------------------------------------------------------------- */
        #footer-layout {
            position: absolute;
            bottom: -650px;
            width: 100%;
            height: 150px;
            border-top: 1px solid #bebebe;
            line-height: 30px;
            
        }

        #company-frame {
            position: absolute;
            left: 370px;
            top: -20px;
            
        }

         #biz-info {
            color: #babebc;
        }

        #footer-menu {
            color: #a1a1a1;
            font-weight: bold;
        }

        #footer-menu a {
            text-decoration: none;
            color: #a1a1a1;
            font-size: 14px;
        }

        .footer-info_p {
            color: #a1a1a1;

        }

        #cs-frame {
            position: absolute;
            top: 8px;
            left: 1270px;
            color: #000000;


        }

        .cs-inner_p {
            font-size: 15px;
            color: #a1a1a1;
        }

        .number {
            font-size: 18px;
            color: #a1a1a1;
        }

        .modal_btn_footer1,  .modal_btn_footer2  {
            border: 0;
            font-size: 15px;
            color: #a1a1a1;
            font-weight: bold;
        }

        
        .modal_footer1, .modal_footer2 {
            position: absolute;
            top: 600px;
            left: 400px;
            width: 650px;
            height: 550px;
            border: 1px solid #a1a1a1;
        }

        
         .modal_div {
            margin: 0 20px 0 20px;
            width: 600px;
            height: 50px;
            border-bottom: 1px solid black;
        } 

        .modal_p_footer {
            font-weight: bold;
            font-size: 14px;
        }

        .modal_2_fooer {
            margin: 0 20px 0 20px;
            width: 600px;
            height: 430px;
        }



        .close_btn_footer1, .close_btn_footer2 {
            /* \00d7곱샘기호 */
            content: "\00d7";
            font-size: 40px;
            background-color: white;
            border: 0;
            position: absolute;
            top: 20px;
            left: 600px;
        }

        #bottom {
            position: absolute;
            top: 1700px;
            height: 50px;
        }
   
        /* 푸터css 끝 */
    </style>
    </style>
</head>

<body>
    <form>
        <div class="book_wrapper">
            <header>
                <div class="book_logo"><a href="https://www.naver.com" style="font-size: 80px;">●●</a></div> <!--리북 로고 클릭시 홈페이지 주소-->
                <div class="top-spans">
                    <ul>
                        <li><a href="#"><img src="/new/image/jjim.png" class="topjj"></a></li><!--찜 목록-->
                        <li><a href="#"><img src="/new/image/j.png" class="topj"></a></li><!--장바구니-->
                        <li><a href="./yeil_join.html" style="font-size: 15px;">회원가입</a></li><!--회원가입-->
                        <li class="topgo"><a href="#"><img src="/new/image/go.png"></a></li> <!--고객센터-->
                    </ul>
                </div>
                <div class="top-left">
                    <ul>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">베스트셀러</a></li>
                    </ul>
                </div>
                <nav class="navi">
                    <ul>
                        <li><a href="#">베스트도서</a></li>
                        <li><a href="#"><span>리뷰</span></a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">도서요청 / 매입신청</a></li>
                    </ul>
                </nav>
                <div class="slider__wrap">
                    <div class="slider__img">
                        <div class="slider__inner">
                            <div class="slider s1"><img src="/new/image/KakaoTalk_20240417_153430385_01.png" alt="이미지3"> <!--슬라이드 1번째 이미지 이하 1~5 사진-->
                            </div>
                            <div class="slider s2"><img src="/new/image/KakaoTalk_20240417_153430385_02.png" alt="이미지4">
                            </div>
                            <div class="slider s3"><img src="/new/image/KakaoTalk_20240417_153430385_03.png" alt="이미지6">
                            </div>
                            <div class="slider s4"><img src="/new/image/KakaoTalk_20240417_153430385_04.png" alt="이미지8">
                            </div>
                            <div class="slider s5"><img src="/new/image/KakaoTalk_20240417_153430385.png" alt="이미지09">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <input type="checkbox" id="btn" />
            <label for="btn" id="btn_label" class="logo_hover" onmouseover="changeImage('/new/image/opnebook5.png')"
                onmouseout="changeImage('/new/image/bb.png')">
                <img src="/new/image/bb.png" id="logo_image">
            </label>
            <div id="move_box" class="hidden-menu" onmouseover="changeImage('/new/image/opnebook5.png')"
                onmouseout="changeImage('/new/image/bb.png')">
                <h3 style="font-weight: bold; color: #fff; margin-top: 15px;">분야별 찾기</h3> <!--히든매뉴----------------------->
                <div class="move_menu">
                    <ul style="float: left;   display: block;">
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">소설</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">컴퓨터</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">종교</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">자격증/취업</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">역사/문화</span></a></li>
                    </ul>
                    <ul style="float: left; display: block; ">
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">만화</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">성인</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">잡지</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">심리/교육</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">사회/정치</span></a></li>
                    </ul>
                    <ul style="float: left; display: block;">
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">과학</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">언어</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">취미</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">문학/인물</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">가정/건강</span></a></li>
                    </ul>
                    <ul style="float: left; display: block;">
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">패션</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">기타</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">법학</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">초/중/고</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">아동/유아</span></a></li>
                    </ul>
                    <ul style="float: left; display: block;">
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">입력</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">입력</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">입력</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">입력</span></a></li>
                        <li style="font-size: 15px; font-weight: bold; margin-left: 30px; width: 120px;"><a href="#"
                                style="line-height: 80px;"><span class="my_k">입력</span></a></li>
                    </ul>
                </div>
            </div>
            <a href="#"><img src="/new/image/nvi.png" class="back"></a> <!--네비게이션 이미지-->
            <a href="#"><img src="/new/image/nvi.png" class="back"></a>
            <a href="#"><img src="/new/image/nvi.png" class="back2"></a>
            <a href="#"><img src="/new/image/nvi.png" class="back2"></a>
            <a href="#"><img src="/new/image/nvi.png" class="back3"></a>
            <a href="#"><img src="/new/image/nvi.png" class="back3"></a>
            <a href="#"><img src="/new/image/lux.png" class="back4"></a>
            <img src="/new/image/c.png" class="back5">
            <a href="#"><img src="/new/image/home (2).png" class="back6"></a>
            <div class="search">
                <input type="text" id="text" name="search" placeholder="검색어를 입력하세요" onkeydown="entersearch()">
                <button name="search" onclick="myFunction()" class="back8"
                    style="background-color: rgba(0, 0, 0, 0);"><img src="/new/image/do.png" class="back7"></button>
            </div>
            <div>
                <class="view">
            </div>
            <input type="checkbox" id="btn_con" style="overflow: hidden;" />
            <label for="btn_con" id="btn_label_con"><img src="/new/image/loginwh.png"></label>
            <div id="move_box_con" class="hidden-menu">
                <h6 style="font-weight: bold; color: #fff;"></h6>
                <div class="move_menu">
                    <ul class="hime">
                        <li><a href="#" style="font-size: 15px; color: rgb(0, 0, 0); font-weight: bold;"><span
                                    class="my">마이페이지</span></a> <!--top 네비게이션 사람모양 히든매뉴----------------------------------------->
                        </li>
                        <li><a href="#" style="font-size: 15px; color: rgb(0, 0, 0); font-weight: bold;"><span
                                    class="my">주문조회</span></a>
                        </li>
                        <li><a href="/new/yeil_login 완성본최종 copy.html"
                                style="font-size: 15px; color: rgb(0, 0, 0); font-weight: bold;"><span
                                    class="my">로그인</span></a></li>
                    </ul>
                </div>
            </div>
    </form>
    <!--분리선-->
</div>


<ul id="new_book_ul">
    <div class="new_book3">
    <li><a href="#" class="new_book_li">더보기</a></l1>
    <li><a href="#" class="new_book_li">고서/희귀본</a></l1>
    <li><a href="#" class="new_book_li">종교</a></l1>
    <li><a href="#" class="new_book_li">만화</a></l1>
    <li><a href="#" class="new_book_li">문학/인물</a></l1>
    <li><a href="#" class="new_book_li">소설</a></l1>
        <li class="new_book_li" style="font-size: 22px; font-weight: bold;" >새로운 도서</li>
    </div>
</ul>




<div id="new_book_container">
    <div class="new_book_intro" id="new_book_intro1"><a href="p1_bookIntro_1.html" class="new_book_intro"
            style="color: inherit;">
            <img src="..//project1/images/newbook/newbook1.png" width="130px" height="178px">
            <p class="new_book_intro_p">깨진 틈이 있어야 그 사이로 빛이 들어온다</p>
            <p><span style="font-weight: bold; color: #b52a2a;">5,000</span>원</p>
        </a></div>
    <div class="new_book_intro" id="new_book_intro2"><a href="#" class="new_book_intro" style="color: inherit;">
            <img src="..//project1/images/newbook/newbook2.png" width="130px" height="178px">
            <p class="new_book_intro_p">우리는 마침내 같은 문장에서 만난다</p>
            <p><span style="font-weight: bold; color: #b52a2a;">2,000</span>원</p>
        </a></div>

    <div class="new_book_intro" id="new_book_intro3"><a href="#" class="new_book_intro" style="color: inherit;">
            <img src="..//project1/images/newbook/newbook3.png" width="130px" height="178px">
            <p class="new_book_intro_p">구의 증명</p>
            <p><span style="font-weight: bold; color: #b52a2a;">3,000</span>원</p>
        </a></div>

    <div class="new_book_intro" id="new_book_intro4"><a href="#" class="new_book_intro" style="color: inherit;">
            <img src="..//project1/images/newbook/newbook4.png" width="130px" height="178px">
            <p class="new_book_intro_p">C.S 루이스</p>
            <p><span style="font-weight: bold; color: #b52a2a;">2,500</span>원</p>
        </a></div>

    <div class="new_book_intro" id="new_book_intro5"><a href="#" class="new_book_intro" style="color: inherit;">
            <img src="..//project1/images/newbook/newbook5.png" width="130px" height="178px">
            <p class="new_book_intro_p">기업분석 처음공부</p>
            <p><span style="font-weight: bold; color: #b52a2a;">4,200</span>원</p>
        </a></div>

    <div class="new_book_intro" id="new_book_intro6"><a href="#" class="new_book_intro" style="color: inherit;">
            <img src="..//project1/images/newbook/newbook6.png" width="130px" height="178px">
            <p class="new_book_intro_p">프롬프트 디자인</p>
            <p><span style="font-weight: bold; color: #b52a2a;">5,100</span>원</p>
        </a></div>

    <div class="new_book_intro" id="new_book_intro7"><a href="#" class="new_book_intro" style="color: inherit;">
            <img src="..//project1/images/newbook/newbook7.png" width="130px" height="178px">
            <p class="new_book_intro_p">미움받을 용기</p>
            <p><span style="font-weight: bold; color: #b52a2a;">3,900</span>원</p>
        </a></div>
</div>




<!-- 가장 많이 팔린 도서 -->
<ul id="best_book_ul">
    <div class="new_book4">
    <li><a href="#" class="best_book_li">더보기</a></l1>
    <li><a href="#" class="best_book_li">문학/인물</a></l1>
    <li><a href="#" class="best_book_li">만화</a></l1>
    <li><a href="#" class="best_book_li">경영/경제</a></l1>
    <li><a href="#" class="best_book_li">역사</a></l1>
    <li><a href="#" class="best_book_li">자기계발</a></l1>
        <li class="best_book_li" style="font-size: 22px; width: 200px; font-weight: bold;">가장 많이 팔린 도서</li>
    </div>
</ul>


<div id="best_book_container">
    <div class="best_book_intro" id="best_book_intro1"><a href="..//project1/new_book_1.html" class="best_book_intro"
            style="color: inherit;">
            <img src="..//project1/images/newbook/newbook1.png" width="130px" height="178px">
            <p class="best_book_intro_p">깨진 틈이 있어야 그 사이로 빛이 들어온다</p>
            <p><span style="font-weight: bold; color: #b52a2a;">5,000</span>원</p>
        </a></div>
    <div class="best_book_intro" id="best_book_intro2"><a href="#" class="best_book_intro" style="color: inherit;">
            <img src="..//project1/images/newbook/newbook2.png" width="130px" height="178px">
            <p class="best_book_intro_p">우리는 마침내 같은 문장에서 만난다</p>
            <p><span style="font-weight: bold; color: #b52a2a;">2,000</span>원</p>
        </a></div>

    <div class="best_book_intro" id="new_book_intro3"><a href="#" class="best_book_intro" style="color: inherit;">
            <img src="..//project1/images/newbook/newbook3.png" width="130px" height="178px">
            <p class="best_book_intro_p">구의 증명</p>
            <p><span style="font-weight: bold; color: #b52a2a;">3,000</span>원</p>
        </a></div>

    <div class="best_book_intro" id="best_book_intro4"><a href="#" class="best_book_intro" style="color: inherit;">
            <img src="..//project1/images/newbook/newbook4.png" width="130px" height="178px">
            <p class="best_book_intro_p">C.S 루이스</p>
            <p><span style="font-weight: bold; color: #b52a2a;">2,500</span>원</p>
        </a></div>

    <div class="best_book_intro" id="best_book_intro5"><a href="#" class="best_book_intro" style="color: inherit;">
            <img src="..//project1/images/newbook/newbook5.png" width="130px" height="178px">
            <p class="best_book_intro_p">기업분석 처음공부</p>
            <p><span style="font-weight: bold; color: #b52a2a;">4,200</span>원</p>
        </a></div>

    <div class="best_book_intro" id="best_book_intro6"><a href="#" class="best_book_intro" style="color: inherit;">
            <img src="..//project1/images/newbook/newbook6.png" width="130px" height="178px">
            <p class="best_book_intro_p">프롬프트 디자인</p>
            <p><span style="font-weight: bold; color: #b52a2a;">5,100</span>원</p>
        </a></div>

    <div class="best_book_intro" id="best_book_intro7"><a href="#" class="best_book_intro" style="color: inherit;">
            <img src="..//project1/images/newbook/newbook7.png" width="130px" height="178px">
            <p class="best_book_intro_p">미움받을 용기</p>
            <p><span style="font-weight: bold; color: #b52a2a;">3,900</span>원</p>
        </a></div>
</div>

<!-- 바디끝 ------------------------------------------------------------------------------------------>

<!-- 푸터 시작------------------------------------------------------------------------------------ -->
<div id="footer-layout">
    <div id="company-frame">
        <br>
        <div id="footer-menu">회사소개 |
            <button class="modal_btn_footer1">개인정보취급방침&nbsp&nbsp|</button>
            <button class="modal_btn_footer2">이용약관&nbsp&nbsp&nbsp|</button>
            <a href="..//project1/p1_customer_main_notice.html">고객만족센터</a>
            <span class="footer-info_p">&nbsp&nbsp&nbspRE북 중고서적. All rights reserved</span>
        </div>

        <div class="footer-info">
            <span id="biz-info" style="color: #a1a1a1;">[사업자정보]</span>
            <span class="footer-info_p">팀구성 : 서민규(장) 박주형 이상필 | 개인정보 보호책임자 : 서민규
                <br> 대표전화 : 1234-5678 | 사업자등록번호 : 123-45-56789 | Email : ygidonga@naver.com
                <br> 통신판매업 신고번호 : 제 2024-부산진구-0001호 | 주소 : 부산광역시 부산진구 선문빌딩 9층</span>

        </div>
    </div>

    <div id="cs-frame">
        <span class="cs-inner_p">고객만족센터</span><br>
        <span class="number">1544-2949</span><br>
        <span class="cs-inner_p">상담시간</span><br>
        <span class="number">오전 9시 - 오후 6시</span>

    </div>
</div>

<div>
    <dialog class="modal_footer1">
        <div class=modal_div>
            <p class="modal_p_footer1">개인정보 수집 및 이용 안내</p>
        </div>
        <br>
        <br>
        <div class=modal_2_footer>
            ■ 수집하는 개인정보 항목
            회사는 개인정보 보호법 제32조에 따라 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
            <br>
            <br>
            수집항목 : 이름, ID, 암호, 생년월일, 성별, 연락처1, 연락처2, 우편번호, 주소, 이메일, 직업, 알게된경로, 정보메일수신여부, 추천인ID, 주문결제기록, 접속 IP
            정보,
            쿠키, 서비스 이용 기록, 물품배송에 필요한 정보, 필요시 대금결제 및 환불에 필요한 신용카드정보, 은행계좌정보
            <br>
            <br>
            개인정보 수집방법 : 홈페이지(회원가입, 주문결제), 전화/팩스, 배송요청
            <br>
            <br>
            <br>
            ■ 개인정보의 수집 및 이용목적
            회사는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.
            가. 홈페이지 회원가입 및 관리
            - 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지·통지,
            고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.
            나. 민원사무 처리
            - 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.
            다. 재화 또는 서비스 제공
            - 물품배송, 서비스 제공, 연령인증, 요금결제·정산, 채권추심 등을 목적으로 개인정보를 처리합니다.
            라. 마케팅 및 광고에의 활용
            - 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 서비스의 유효성 확인 등을 목적으로 개인정보를 처리합니다.
            마. 사업자 판매자 이용자식별, 중복가입방지, 계약이행을 위한 연락, 서비스 이용에 따른 정보제공
            - 수집항목: 사업자등록번호, 사업자 등록증
            <br>
            <br>
            <br>
            ■ 개인정보의 보유 및 이용기간
            회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유, 이용기간 내에서 개인정보를 처리, 보유합니다. 각각의 개인정보 처리 및
            보유 기간은 다음과 같습니다.
            <br>
            <br>
            가. 홈페이지 회원가입 및 관리
            - '홈페이지 회원가입 및 관리'와 관련한 개인정보는 수집, 이용에 관한 동의일로부터 [탈퇴신청 후 3개월] 까지 위 이용목적을 위하여 보유.이용됩니다.
            - 보유근거 : 부정적 거래분쟁의 차단
            - 보유기간 : 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
            - 예외사유 : 거래분쟁 소지가 없거나, 재가입시 즉시삭제
            <br>
            <br>
            나. 민원사무 처리
            - '민원사무 처리'와 관련한 개인정보는 수집, 이용에 관한 동의일로부터 [5년]까지 위 이용목적을 위하여 보유.이용됩니다.
            - 보유근거 : 전자상거래등에서의 소비자보호에 관한 법률(민원발생에 대한 이력관리)
            - 보유기간 : 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 , 계약 또는 청약철회 등에 관한 기록 : 5년
            - 예외사유 : 거래분쟁 소지가 없는 일반적 내용의 삭제요청
            <br>
            <br>
            다. 재화 또는 서비스 제공
            - 보유근거 : 전자상거래등에서의 소비자보호에 관한 법률
            - 보유기간 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년, 대금결제 및 재화 등의 공급에 관한 기록 : 5년, 계약 또는 청약철회 등에 관한 기록 : 5년
            <br>
            <br>
            라. 마케팅 및 광고에의 활용
            - 보유기간 : 표시/광고에 관한 기록 : 6개월
        </div>

        <form method="dialog">
            <button class="close_btn_footer1">&times;</button>
        </form>
    </dialog>
</div>
<div>
    <dialog class="modal_footer2">
        <div class=modal_div>
            <p class="modal_p_footer"> RE북 중고서적 이용약관</p>
        </div>
        <br>
        <br>
        <div class=modal_2_footer>

            제 1조(목적)
            <br>
            <br>
            본 약관은 SPL중고서적(이하 "회사"라 한다.)에서 운영하는 웹사이트 에스피엘올드북(이하 "사이트")에서 제공하는 인터넷 관련 서비스(이하 "서비스")를 이용함에 있어 사이트와
            이용자간의  권리, 의무 및  책임사항 및 절차 등을 규정함을 목적으로 합니다.
            <br>
            *PC통신, 스마트폰 앱, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 준용합니다.

            <br>
            <br>
            제2조(용어의 정의)
            ① "사이트"란 회사가 재화·용역을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하 여 재화·용역을 거래할 수 있도록 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트를
            말하며, 통합된 하나의 회원 계정(ID 및 비밀번호)을 이용하여 서비스를 제공받을 수 있는 아래의 사이트를 의미합니다. 아울러 사이트를 운영하는 사업자의 의미로도 사용합니다.
            http://www.sploldbooks.com
            <br>
            ② "이용자"란 "사이트”에 접속하여 이 약관에 따라 "사이트"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
            <br>
            ③ “회원”이라 함은 "사이트"에 개인정보를 제공하여 회원등록을 한 자로서, "사이트"의 정보를 지속적으로 제공받으며, "사이트"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를
            말합니다.
            <br>
            ④ “비회원”이라 함은 회원에 가입하지 않고 "사이트”가 제공하는 서비스를 이용하는 자를 말합니다.
            <br>
            ⑤ 위 가항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.
            <br>
            <br>
            제3조 (약관의 명시, 효력 및 변경)
            <br>
            ① “사이트”는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 “사이트”의 초기
            서비스화면(전면)에 게시합니다.
            <br>
            ② “사이트”는 약관의 규제 등에 관한 법률, 전자거래 기본법, 전자서명법, 정보통신망 이용촉진등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서
            이 약관을 개정할 수 있습니다.
            <br>
            ③ "사이트”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 장터의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.
            <br>
            ④ "장터"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다.
            <br>
            ⑤ 이 약관은 회사와 회원간에 성립되는 서비스이용계약의 기본약정입니다. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라고 합니다)을 정하여 미리 공지할 수
            있습니다.
            회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 변경에 관해서는 위 ④항을 준용합니다.
            <br>
            ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
            <br>
            <br>
            제4조(서비스의 제공 및 변경)
            <br>
            ① “사이트”는 다음과 같은 업무를 수행합니다.
            <br>
            1. 재화 또는 용역에 대한 정보 제공
            <br>
            2. 기타 “사이트”가 정하는 업무
            <br>
            <br>
            제5조(서비스의 중단)
            <br>
            ① "장터"는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
            <br>
            ② 제1항에 의한 서비스 중단의 경우에는 "사이트"는 제8조에 정한 방법으로 이용자에게 통지합니다.
            <br>
            <br>
            제6조(이용계약의 성립)
            <br>
            ① 북코아 서비스 이용계약(이하 "이용계약"이라고 합니다)은 북코아 서비스를 이용하고자 하는 자의 이용신청에 대하여 회사가 승낙함으로써 성립합니다.
            <br>
            ② 이용신청의 방법은 회사가 온라인으로 제공하는 가입신청양식 중 회원가입란을 이용합니다. 회원 가입은 제시된 각각의 항목(실명가입, ID, 생년월일 등의 필수항목)을 채우시면 됩니다.
            <br>
            ③ 비회원으로 북코아 서비스를 이용하기 위해서는 제2항의 이용신청방법과는 별도로 비회원 인증절차를 거쳐야 합니다
            <br>
            ④ 북코아 서비스를 이용하기 위해서는 본 약관의 내용과 본 약관이 이용계약의 일부가 됨을 동의하여야 합니다.
            <br>
            <br>
            제7조(서비스 이용신청)
            <br>
            ① 서비스를 이용하고자 하는 자는 회사 소정의 가입신청양식을 제출하여야 합니다. 가입양식에는 다음 각호의 정보가 요구됩니다.
            <br>
            1. 이름 또는 회사명
            <br>
            2. 생년월일
            <br>
            3. 회원 아이디
            <br>
            4. 비밀번호
            <br>
            5. 주소
            <br>
            6. 전화번호
            <br>
            7. 기타 가입신청양식에서 필수적으로 요구하는 사항
            <br>
            ② 이용신청은 반드시 실명으로 하여야 합니다.
            <br>
            <br>
            제8조(회원가입)
            <br>
            ① 이용자는 "사이트"가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
            <br>
            ②"사이트"는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하는 경우 회원가입을 승낙하지 아니 합니다.
            <br>
            1. 등록 내용에 허위, 기재누락, 오기가 있는 경우
            <br>
            2. 회원으로 등록하는 것이 "장터"의 기술상 현저히 지장이 있다고 판단되는 경우
            <br>
            3. 회사가 신청양식에서 정한 회원정보가 미비 되었을 경우
            <br>
            4. 기타 이 약관상의 제반 사항을 위반하며 신청하는 경우
            <br>
            ③ 회원가입계약의 성립시기는 등록을 완료한 시점으로 합니다.
            <br>
            ④ 회원은 제7조 제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "장 터"에 대하여 그 변경사항을 알려야 합니다.
            <br>
            <br>
            제9조(회원 탈퇴 및 자격 상실 등)
            <br>
            ① 회원 언제든지 회사에 해지의사를 통지함으로써 탈퇴를 할 수 있습니다. 이 경우 사이트의 탈퇴유예 제도에 의해 3개월 동안은 개인정보가 남아있습니다. 이는, 신규회원을 위한 FM 충전을
            위해
            <br>
            회원탈퇴/재가입을 반복, 시스템을 악용하는 것을 방지하기 위함이며, 3개월 이후에는 회원정보가 DB에서 완전히 삭제됩니다.
            <br>
            ② 회원이 다음 각호의 사유에 해당하는 경우, 사이트는 회원자격을 제한 및 정지시킬 수 있습니다.
            <br>
            1. 가입 신청시에 허위 내용을 등록한 경우
            <br>
            2. 다른 사람의 사이트 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
            <br>
            3. 사이트를 이용하여 법령과 이 약관이 금지하거나 미풍 양속에 반하는 행위를 하는 경우
            <br>
            ③ 사이트가 회원 자격을 제한·정지시킨 후, 동일한 행위가 2회이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 사이트는 회원자격을 상실시킬 수 있습니다.
            <br>
            ⑤ 사이트가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지합니다.
            <br>
            ⑥ 회사는 이용계약의 종료로 인한 손해 또는 손실에 대하여 일체의 책임을 지지 않습니다
            <br>
            <br>
            제10조 (회원에 대한 통지)
            <br>
            ① “사이트” 회원이 회사에 제출한 전자우편을 이용하여 회원에 대한 통지를 할 수 있습니다.
            <br>
            ② “사이트”는 불특정다수 회원에 대한 통지의 경우 1주일 이상 사이트 또는 사이트의 게시판 에 게시함으로써 개별 통지를 갈음할 수 있습니다.
            <br>
            <br>
            제11조(직거래와 책임 소재)
            <br>
            "직거래"라 함은 구매를 원하는 사람과 판매를 원하는 판매자 간에 직접 거래를 하는 행위를 말합니다. "사이트"는 직거래로 인한 어떤 피해에도 책임을 질 수 없습니다. 만약 피해가
            발생했을
            경우에는 해당 당사자에게 책임이 있습니다.
            <br>
            <br>
            제12조(재화 교환)
            <br>
            ① "사이트는 이용자가 이미 구매한 재화 또는 용역에 대해 판매자의 승인 하에 재화 또는 용역을 교환할 수 있습니다. 따라서 교환이 이루어진 시점에서는 구매자 임의로 교환을 결정할 수
            없습니다.
            <br>
            <br>
            제13조(개인정보보호)
            <br>
            ① "사이트"는 이용자의 정보수집 시 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
            <br>
            1. 성명
            <br>
            2. 주소
            <br>
            3. 전화번호
            <br>
            4. 희망ID(회원의 경우)
            <br>
            5. 비밀번호(회원의 경우)
            <br>
            6. 전자우편주소(또는 이동전화번호)
            <br>
            ② "사이트"가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
            <br>
            ③ 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 “사이트”가 집니다. 다만, 다음의 경우에는 예외로 합니다.
            <br>
            1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우
            <br>
            2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
            <br>
            3. 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우
            <br>
            4. 도용방지를 위하여 본인확인에 필요한 경우
            <br>
            5. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우  
            <br>
            ④ "사이트"가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보 보호책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에
            대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진 등에 관한 법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이
            동의를 철회할 수 있습니다.
            <br>
            ⑤ 이용자는 언제든지 "사이트”가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "사이트"는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가
            오류의 정정을 요구한 경우에는 "사이트"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
            <br>
            ⑥ "사이트”는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에
            대하여 모든 책임을 집니다.
            <br>
            ⑦ "사이트” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.
            <br>
            <br>
            제14조(회원의 ID 및 비밀번호에 대한 의무)
            <br>
            ① ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
            <br>
            ② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
            <br>
            ③ 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "사이트”에 통보하고 “사이트”의 안내가 있는 경우에는 그에 따라야 합니다.
            <br>
            <br>
            제15조(이용자의 의무)
            <br>
            이용자는 다음 행위를 하여서는 안됩니다.
            <br>
            1. 신청 또는 변경시 허위내용의 등록
            <br>
            2. 타인의 정보 동용
            <br>
            3. "사이트"에 게시된 정보의 변경
            <br>
            4. "사이트"가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
            <br>
            5. “사이트”, 기타 제 3자의 저작권 등 지적재산권에 대한 침해
            <br>
            6. "사이트"에 등록한 제3자의 명예를 손상시키거나 업무를 방해하는 행위
            <br>
            7. 외설 또는 폭력적인 메시지, 화상, 음성 기타 공공질서와 미풍양속에 반하는 정보를 공개 또는 게시하는 행위
            <br>
            <br>
            제16조(저작권의 귀속 및 이용제한)
            <br>
            ① "사이트”가 작성한 저작물에 대한 저작권 기타 지적재산권은 북코아에 귀속합니다.
            <br>
            ② 이용자는 "사이트”를 이용함으로써 얻은 정보를 "장터"의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는
            안됩니다.
            <br>
            <br>
            제17조(분쟁해결)
            <br>
            ① "사이트”는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.
            <br>
            ② "사이트”는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보하여 드립니다.
            <br>
            ③ "사이트”와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
            <br>
            <br>
            제18조(재판권 및 준거법)
            <br>
            ① "회사”와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 회사의 주소지 관할 법원으로 합니다.
            <br>
            ② “사이트”와 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.
            <br>
            <br>
            *부칙
            <br>
            1. 이 약관은 2024년 12월 1일부터 적용됩니다.
        </div>

        <form method="dialog">
            <button class="close_btn_footer2">&times;</button>
        </form>
    </dialog>
</div>
    <script>
        const sliderWrap = document.querySelector(".slider__wrap");
        const sliderImg = sliderWrap.querySelector(".slider__img");         //보여지는 영역
        const sliderInner = sliderWrap.querySelector(".slider__inner");     //움직이는 영역
        const slider = sliderWrap.querySelectorAll(".slider");              //개별 이미지

        let currentIndex = 0;                                               //현재 보이는 이미지
        let sliderCount = slider.length;                                    //이미지 갯수
        let sliderInterval = 5000;                                          //이미지 변경 간격 시간
        let sliderWidth = slider[0].offsetWidth;                            //이미지 가로 값
        let sliderClone = sliderInner.firstElementChild.cloneNode(true);    //첫번째 이미지 복사

        // 복사한 첫 번째 이미지 마지막에 붙여넣기
        sliderInner.appendChild(sliderClone);

        function sliderEffect() {
            currentIndex++;

            sliderInner.style.transition = "all 0.7s";
            sliderInner.style.transform = "translateX(-" + sliderWidth * currentIndex + "px)";

            //마지막 이미지에 위치 했을 때
            if (currentIndex == sliderCount) {
                setTimeout(() => {
                    sliderInner.style.transition = "0s";
                    sliderInner.style.transform = "translateX(0px)";
                }, 700);

                currentIndex = 0;
            }

        }

        setInterval(sliderEffect, sliderInterval);

        document.getElementById('move_box').addEventListener('mouseleave', function () {
            document.getElementById('btn').checked = false;
        });
        document.getElementById('move_box_con').addEventListener('mouseleave', function () {
            document.getElementById('btn_con').checked = false;
        });

        function entersearch(event) {
            if (event.keyCode === 13) {
                myFunction();
            }
        }

        function myFunction() { //검색창
            let x = document.getElementById("text").value;
            window.location.href = "https://search.naver.com/search.naver?where=nexearch&sm=top_sug.pre&fbm=0&acr=1&acq=%EB%82%98%EB%AC%B4&qbt=0&ie=utf8&query=" + x;
        }

        function changeImage(newImageSrc) {
            var logoImage = document.getElementById("logo_image");
            logoImage.src = newImageSrc; // 로고이미지 변경
        }
//분리선//
const modalBtn_2_footer = document.querySelector(".modal_btn_footer2");
    const modal_2_footer = document.querySelector(".modal_footer2");

    modalBtn_2_footer.addEventListener("click", () => {
        modal_2_footer.showModal()
    });
        const modalBtn_1_footer = document.querySelector(".modal_btn_footer1");
        const modal_1_footer = document.querySelector(".modal_footer1");
    
        modalBtn_1_footer.addEventListener("click", () => {
            modal_1_footer.showModal()
        });
    </script>
</body>

</html>