<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>매입신청목록페이지</title>
  <style>
    .purchace_container {
      position: absolute;
      top: 240px;
      left: 600px;
    }

    a {
      text-decoration: none;
    }

    .purchace_admin {
      width: 400px;
      height: 90px;
      background-color: aliceblue;
      color: #000;
      border-radius: 10px;
      border: 0;
    }

    .purchace_admin h1 {
      padding: 20px;
    }

    .purchace_list {
      width: 900px;
      height: 30px;
      font-size: 20px;
      border-top: 1px solid rgb(102, 82, 82);
      border-bottom: 1px solid rgb(102, 82, 82);
    }
  </style>
</head>

<body>
  <div class="purchace_container">
    <div class="purchace_admin">
      <h1>&nbsp;&nbsp;&nbsp;매입 요청 목록 보기 </h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="purchace_list">
      <span class="purchace_list_id">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a
        href="..//project1/p1_admin_purchase_1.html">도서 매입 요청합니다</a><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp매입 요청일</span>
    </div>
    <br>
    <br>
    <div class="purchace_list">
      <span class="purchace_list_id">&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a
        href="..//project1/p1_admin_purchase_1.html">도서 매입 요청합니다</a><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp매입 요청일</span>
    </div>

    <br>
    <br>
    <div class="purchace_list">
      <span class="purchace_list_id">&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a
        href="..//project1/p1_admin_purchase_1.html">도서 매입 요청합니다</a><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp매입 요청일</span>
    </div>

    <br>
    <br>
    <div class="purchace_list">
      <span class="purchace_list_id">&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a
        href="..//project1/p1_admin_purchase_1.html">도서 매입 요청합니다</a><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp매입 요청일</span>
    </div>

    <br>
    <br>
    <div class="purchace_list">
      <span class="purchace_list_id">&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a
        href="..//project1/p1_admin_purchase_1.html">도서 매입 요청합니다</a><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp매입 요청일</span>
    </div>

  </div>



</body>

</html>