<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객만족센터 메인 공지사항</title>
    <style>
        #cust_svc_1 {
            position: absolute;
            top: 250px;
            left: 300px;
        }

        a {
            text-decoration: none;
            color: black;


        }

        #cust_svc_2 {
            position: absolute;
            top: 300px;
            left: 300px;
        }

        #cust_svc_2_p {
            width: 160px;
            height: 80px;
            border-bottom: 1px solid rgb(189, 189, 189);
            background-color: #bbb;
        }

        #cust_svc_2_p p {
            font-size: 20px;
            padding: 10px;
        }

        .cust_svc_2_1 {
            width: 160px;
            height: 40px;
            border-bottom: 1px solid rgb(189, 189, 189);
            padding: 20px 0 0 0;
        }

        .cust_svc_faq {
            position: absolute;
            top: 330px;
            left: 520px;
            border-top: 1px solid #bbb;
        }

        .cust_svc_faq_detail_1 {
            width: 600px;
            padding: 10px;
            border-bottom: 1px solid #bbb;
        }

        .cust_svc_notice {
            position: absolute;
            top: 300px;
            left: 600px;
        }

        .cust_svc_notice_1 {
            width: 600px;
            padding: 10px;
            border-bottom: 1px solid #bbb;
        }

        .cust_svc_notice_span {
            font-size: 12px;
        }

        .cust_svc_li_a {
            margin: 30px;
            position: absolute;
            left: 170px;
        }

        .cust_svc_white {
            height: 100px;
        }
    </style>
</head>

<body>

    <div id="cust_svc_1">
        <a href="#">홈</a> >
        <a href="#">고객만족센터</a> >
        <a href="#">공지사항</a>
    </div>

    <div id="cust_svc_2">
        <div id="cust_svc_2_p">
            <p>공지사항</p>
        </div>
        <div class="cust_svc_2_1">
            <a href="..//project1/p1_customer_main_notice.html">공지사항</a>
        </div>
        <div class="cust_svc_2_1">
            <a href="#">묻고 답하기</a>
        </div>
        <div class="cust_svc_2_1">
            <a href="..//project1/p1_customer_faq.html">FAQ</a>
        </div>
        <div class="cust_svc_2_1">
            <a href="#">1:1문의</a></p>
        </div>
    </div>

    <div class="cust_svc_notice">
        <div class="cust_svc_notice_1">
            <a href="..//project1/p1_customer_notice1.html"><h3>무통장 입금계좌 변경 안내&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="cust_svc_notice_span">2024.06.01</span></h3></a>
        </div>
        <div class="cust_svc_notice_1">
            <a href="..//project1/p1_customer_notice1.html"><h3>무통장 입금계좌 변경 안내&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="cust_svc_notice_span">2024.06.01</span></h3></a>
        </div>
        <div class="cust_svc_notice_1">
            <a href="..//project1/p1_customer_notice1.html"><h3>무통장 입금계좌 변경 안내&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="cust_svc_notice_span">2024.06.01</span></h3></a>
        </div>
        <div class="cust_svc_notice_1">
            <a href="..//project1/p1_customer_notice1.html"><h3>무통장 입금계좌 변경 안내&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="cust_svc_notice_span">2024.06.01</span></h3></a>
        </div>
        <div class="cust_svc_notice_1">
            <a href="..//project1/p1_customer_notice1.html"><h3>무통장 입금계좌 변경 안내&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="cust_svc_notice_span">2024.06.01</span></h3></a>
        </div>
        <div class="cust_svc_notice_1">
            <a href="..//project1/p1_customer_notice1.html"><h3>무통장 입금계좌 변경 안내&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="cust_svc_notice_span">2024.06.01</span></h3></a>
        </div>
        <div class="cust_svc_notice_1">
            <a href="..//project1/p1_customer_notice1.html"><h3>무통장 입금계좌 변경 안내&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="cust_svc_notice_span">2024.06.01</span></h3></a>
        </div>
        <div class="cust_svc_notice_1">
            <a href="..//project1/p1_customer_notice1.html"><h3>무통장 입금계좌 변경 안내&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="cust_svc_notice_span">2024.06.01</span></h3></a>
        </div>
        <div class="cust_svc_notice_1">
            <a href="..//project1/p1_customer_notice1.html"><h3>무통장 입금계좌 변경 안내&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="cust_svc_notice_span">2024.06.01</span></h3></a>
        </div>
        <div class="cust_svc_li_a">
            <a href="..//project1/p1_customer_main_notice.html">1&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="..//project1/p1_customer_main_notice.html">2&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="..//project1/p1_customer_main_notice.html">3&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="..//project1/p1_customer_main_notice.html">4&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="..//project1/p1_customer_main_notice.html">5&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="..//project1/p1_customer_main_notice.html">...&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
        <div class="cust_svc_white">

        </div>

    </div>


</body>

</html>