<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객만족센터 faq</title>
    <style>
        #cust_svc_1 {
            position: absolute;
            top: 250px;
            left: 300px;
        }

        a {
            text-decoration: none;
            color: black;


        }

        #cust_svc_2 {
            position: absolute;
            top: 300px;
            left: 300px;
        }

        #cust_svc_2_p {
            width: 160px;
            height: 80px;
            border-bottom: 1px solid rgb(189, 189, 189);
            background-color: #bbb;
        }

        #cust_svc_2_p p {
            font-size: 20px;
            padding: 10px;
        }

        .cust_svc_2_1 {
            width: 160px;
            height: 40px;
            border-bottom: 1px solid rgb(189, 189, 189);
            padding: 20px 0 0 0;
        }

        .cust_svc_faq {
            position: absolute;
            top: 330px;
            left: 520px;
            border-top: 1px solid #bbb;
        }

        .cust_svc_faq_detail_1 {
            width: 600px;
            padding: 10px;
            border-bottom: 1px solid #bbb;
        }
    </style>
</head>

<body>

    <div id="cust_svc_1">
        <a href="#">홈</a> >
        <a href="#">고객만족센터</a> >
        <a href="#">FAQ</a>
    </div>

    <div id="cust_svc_2">
        <div id="cust_svc_2_p">
            <p>FAQ</p>
        </div>
    <div class="cust_svc_2_1">
        <a href="..//project1/p1_customer_main_notice.html">공지사항</a>
    </div>
    <div class="cust_svc_2_1">
        <a href="#">묻고 답하기</a>
    </div>
    <div class="cust_svc_2_1">
        <a href="..//project1/p1_customer_faq.html">FAQ</a>
    </div>
    <div class="cust_svc_2_1">
        <a href="#">1:1문의</a></p>
    </div>
    </div>

    <div class="cust_svc_faq">
        <details class="cust_svc_faq_detail_1">
            <summary value="1">Q&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp주문/결제
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[포인트] 포인트는 어디서 확인하나요? </summary>
            <p>마이페이지에서 확인가능합니다. <br> 마이페이지에서 확인가능합니다.</p>
        </details>

        <details class="cust_svc_faq_detail_1">
            <summary value="1">Q&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp배송관련
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[배송] 보통 주문시 배송은 언제끔 되나요? </summary>
            <p>영업일 기준으로 주문일로부터 2-3일 정도 소요됩니다. </p>
        </details>

        <details class="cust_svc_faq_detail_1">
            <summary value="1">Q&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp주문/결제
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[결제] 카카오페이로도 결제가 되나요?</summary>
            <p>예 카카오페이로도 결제가 가능합니다. <br> 결제창에서 확인하세요. <br> 혹 안되시면 실시간 카톡상담으로 문의하시면 적극적으로 도와드리겠습니다.</p>
        </details>

        <details class="cust_svc_faq_detail_1">
            <summary value="1">Q&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp주문/결제
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[결제] 네이버페이로도 결제가 되나요? </summary>
            <p>예 카카오페이로도 결제가 가능합니다. <br> 결제창에서 확인하세요. <br> 혹 안되시면 실시간 카톡상담으로 문의하시면 적극적으로 도와드리겠습니다.</p>
        </details>

    </div>


</body>

</html>