<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객만족센터 질의및 답면</title>
    <style>
         #cust_svc_1 {
            position: absolute;
            top: 250px;
            left: 300px;
        }
        
        a {
            text-decoration: none;
            color: black;
           
            
        }

        #cust_svc_2 {
            position: absolute;
            top: 300px;
            left: 300px;
        }
        
        #cust_svc_2_p {
            width: 160px;
            height: 80px;
            border-bottom: 1px solid rgb(189, 189, 189);
            background-color: #bbb;
        }

        #cust_svc_2_p p {
            font-size: 20px;
            padding: 10px;
        }
        
        .cust_svc_2_1 {
            width: 160px;
            height: 40px;
            border-bottom: 1px solid rgb(189, 189, 189);
            padding: 20px  0 0 0;
        }
</style>
</head>

<body>

    <div id="cust_svc_1">
        <a href="..//new/yeil_new_header_main.html">홈</a> >
        <a href="..//project1/p1_customer_main_notice.html">고객센터</a> >
        <a href="..//project1/p1_customer_main_notice.html">묻고 답하기</a> 
    </div>

    <div id="cust_svc_2">
        <div id="cust_svc_2_p">
            <p>묻고 답하기</p>
        </div>
        <div class="cust_svc_2_1">
            <a href="..//project1/p1_customer_main_notice.html">공지사항</a>
        </div>
        <div class="cust_svc_2_1">
            <a href="#">묻고 답하기</a>
        </div>
        <div class="cust_svc_2_1">
            <a href="..//project1/p1_customer_faq.html">FAQ</a>
        </div>
        <div class="cust_svc_2_1">
            <a href="#">1:1문의</a></p>
        </div>
    </div>


</body>

</html>