<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 당첨</title>
    <style>
        #event_1 {
            position: absolute;
            position: absolute;
            top: 250px;
            left: 300px;
        }
        
        a {
            text-decoration: none;
            color: black;
           
            
        }

        #event_2 {
            position: absolute;
            top: 300px;
            left: 300px;
        }
        
#event_p {
    height: 80px;
    background-color: #bbb;
    font-size: 20px;
    padding: 5px;
}

        #event_2_p {
            width: 160px;
            height: 80px;
            border-bottom: 1px solid rgb(189, 189, 189);
            background-color: #bbb;
        }

        #event_2_p p {
            font-size: 20px;
            padding: 10px;
        }
        
        .event_2_1 {
            width: 160px;
            height: 40px;
            border-bottom: 1px solid rgb(189, 189, 189);
            padding: 20px  0 0 0;
        }

        .event_anno {
            position: absolute;
            top: 300px;
            left: 500px;
            border-top: 1px solid rgb(189, 189, 189);
                   }

        .event_anno_li {
            width: 600px;
            height: 50px;
            border-bottom: 1px solid rgb(189, 189, 189);
            padding: 10px;
            font-weight: bold;
        }

       
       
    </style>
</head>

<body>

    <div id="event_1">
        <a href="..//project1/p1_mainPAGE.html">홈</a> >
        <a href="..//project1/p1_event_main.html">이벤트</a> >
        <a href="..//project1/p1_event_prize_main.html">이벤트 발표</a>
    </div>

    <div id="event_2">
        <div id="event_p">
            <p>이벤트 발표</p>
        </div>
        <div class="event_2_1">
            <a href="..//project1/p1_event_main.html">이벤트공지</a>
        </div>
        <div class="event_2_1">
            <a href="..//project1/p1_event_prize_main.html">이벤트 발표</a>
        </div>
        <div class="event_2_1">
            <a href="#">인증게시판</a>
        </div>
        <div class="event_2_1">
            <a href="#">자유게시판</a>
        </div>
        <div class="event_2_1">
            <a href="#">글쓰기</a>
        </div>
    </div>

    <div class="event_anno">
        <div class="event_anno_li">
            <a href="..//project1/p1_event_prize1.html">책 제목 초성퀴즈 이벤트 / 초성을 맞추고 10%센트 할인쿠폰을 받아가세요.</a>
        </div>
        <div class="event_anno_li">
            <a href="..//project1/p1_event_prize1.html">책 제목 초성퀴즈 이벤트 / 초성을 맞추고 10%센트 할인쿠폰을 받아가세요.</a>
        </div>
        <div class="event_anno_li">
            <a href="..//project1/p1_event_prize1.html">책 제목 초성퀴즈 이벤트 / 초성을 맞추고 10%센트 할인쿠폰을 받아가세요.</a>
        </div>
        <div class="event_anno_li">
            <a href="..//project1/p1_event_prize1.html">책 제목 초성퀴즈 이벤트 / 초성을 맞추고 10%센트 할인쿠폰을 받아가세요.</a>
        </div>
        
    </div>
    
  

</body>

</html>