<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 바디</title>
    <style>
        /* 바디 css시작------------------------------------------------------------------------------------------------ */
        /* 바디 전체 적용css */
        .book_list_container {
            position: absolute;
            top: 720px;
            left: 300px;

        }

        a {
            text-decoration: none;
        }

        .book_intro {
            width: 164px;
            height: 297px;
            padding: 5px 5px;
            display: inline-block;
        }

        .book_intro img {
            border: 1px solid rgb(189, 189, 189);
            border-radius: 10px;
        }

        .book_intro_p {
            width: 130px;
            overflow: hidden;    /*글자가 많으면 감추기*/
            text-overflow: ellipsis; /*감춘 글자 ....하기*/
            white-space: nowrap;
            color: #463737;
            font-size: 18px;
        }

        .b_price {
            color: red;
            font-weight: bold;
        }


        /* 새로 들어온 책 */
        .new_book_container {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 1200px;

        }

        .new_book_h3 {
            position: absolute;
            top: 10px;
            left: 50px;
            width: 150px;


        }

        .new_book_ul {
            list-style: none;
            position: absolute;
            top: 10px;
            left: 300px;
            width: 800px;
        }

        .new_book_li {
            width: 120px;
            font-size: 20px;
            float: left;
        }

        .new_book_container_1 {
            position: absolute;
            top: 80px;
            left: 50px;
            width: 1200px;

        }






        /* 많이 팔린 책 */
        .best_book_container {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 1200px;
        }

        .best_book_container_1 {
            position: absolute;
            top: 450px;
            left: 50px;
            width: 1200px;

        }

        .best_book_h3 {
            position: absolute;
            top: 380px;
            left: 50;


        }

        .best_book_ul {
            list-style: none;
            position: absolute;
            top: 380px;
            left: 300px;
            width: 800px;
        }

        .best_book_li {
            width: 120px;
            font-size: 20px;
            float: left;
        }

        .best_book_container_2 {
            position: absolute;
            top: 750px;
            left: 50px;
            width: 1200px;
        }


        /* 바디css끝---------------------------------------------------------------------------------------- */
    </style>


</head>

<body>
    <!-- 바디시작---------------------------------------------------------------------------------------------------------------------------- -->

    <div class="book_list_container">

        <!-- 새로 등록된 도서 -->
        <div class="new_book_container">

            <h3>새로 등록된 도서</h3>
            <ul class="new_book_ul">
                <li><a href="#" class="new_book_li">소설</a></l1>
                <li><a href="#" class="new_book_li">고서/희귀본</a></l1>
                <li><a href="#" class="new_book_li">종교</a></l1>
                <li><a href="#" class="new_book_li">만화</a></l1>
                <li><a href="#" class="new_book_li">문학/인물</a></l1>
                <li><a href="#" class="new_book_li">더보기</a></l1>
            </ul>

            <div class="new_book_container_1">
                <div class="book_intro">
                    <a href="p1_bookIntro_1.html">
                        <img src="..//project1/images/newbook/newbook1.png" width="130px" height="178px">
                        <p class="book_intro_p">깨진 틈이 있어야 그 사이로 빛이 들어온다</p>
                        <p class="b_price">5,000원</p>
                    </a>
                </div>
                <div class="book_intro">
                    <a href="#">
                        <img src="..//project1/images/newbook/newbook2.png" width="130px" height="178px">
                        <p class="book_intro_p">우리는 마침내 같은 문장에서 만난다</p>
                        <p class="b_price">2,000원</p>
                    </a>

                </div>

                <div class="book_intro">
                    <a href="#">
                        <img src="..//project1/images/newbook/newbook3.png" width="130px" height="178px">
                        <p class="book_intro_p">구의 증명</p>
                        <p class="b_price">3,000원</p>
                    </a>
                </div>

                <div class="book_intro"><a href="#">
                        <img src="..//project1/images/newbook/newbook4.png" width="130px" height="178px">
                        <p class="book_intro_p">C.S 루이스</p>
                        <p class="b_price">2,500원</p>
                    </a>
                </div>

                <div class="book_intro"><a href="#">
                        <img src="..//project1/images/newbook/newbook5.png" width="130px" height="178px">
                        <p class="book_intro_p">기업분석 처음공부</p>
                        <p class="b_price">4,200원</p>
                    </a>
                </div>

                <div class="book_intro"><a href="#">
                        <img src="..//project1/images/newbook/newbook6.png" width="130px" height="178px">
                        <p class="book_intro_p">프롬프트 디자인</p>
                        <p class="b_price">5,100원</p>
                    </a>
                </div>
            </div>
        </div>





        <!-- 가장 많이 팔린 도서 -->
        <div class="best_book_container">
            <h3 class="best_book_h3">가장 많이 팔린 도서</h3>
            <ul class="best_book_ul">
                <li><a href="#" class="best_book_li">자기계발</a></l1>
                <li><a href="#" class="best_book_li">문학/인물</a></l1>
                <li><a href="#" class="best_book_li">만화</a></l1>
                <li><a href="#" class="best_book_li">경영/경제</a></l1>
                <li><a href="#" class="best_book_li">역사</a></l1>
                <li><a href="#" class="best_book_li">더보기</a></l1>
            </ul>

            <div class="best_book_container_1">
                <div class="book_intro"><a href="#">
                        <img src="..//project1/images/newbook/newbook7.png" width="130px" height="178px">
                        <p class="book_intro_p">미움받을 용기</p>
                        <p class="b_price">3,900원</p>
                    </a>
                </div>

                <div class="book_intro">
                    <a href="..//project1/new_book_1.html">
                        <img src="..//project1/images/newbook/newbook1.png" width="130px" height="178px">
                        <p class="book_intro_p">깨진 틈이 있어야 그 사이로 빛이 들어온다</p>
                        <p class="b_price">5,000원</p>
                    </a>
                </div>
                <div class="book_intro">
                    <a href="#">
                        <img src="..//project1/images/newbook/newbook2.png" width="130px" height="178px">
                        <p class="book_intro_p">우리는 마침내 같은 문장에서 만난다</p>
                        <p class="b_price">2,000원</p>
                    </a>
                </div>

                <div class="book_intro"><a href="#">
                        <img src="..//project1/images/newbook/newbook3.png" width="130px" height="178px">
                        <p class="book_intro_p">구의 증명</p>
                        <p class="b_price">3,000원</p>
                    </a>
                </div>

                <div class="book_intro"><a href="#">
                        <img src="..//project1/images/newbook/newbook4.png" width="130px" height="178px">
                        <p class="book_intro_p">C.S 루이스</p>
                        <p class="b_price">2,500원</p>
                    </a>
                </div>

                <div class="book_intro"><a href="#">
                        <img src="..//project1/images/newbook/newbook5.png" width="130px" height="178px">
                        <p class="book_intro_p">기업분석 처음공부</p>
                        <p class="b_price">4,200원</p>
                    </a>
                </div>
            </div>

            <div class="best_book_container_2">
                <div class="book_intro"><a href="#">
                        <img src="..//project1/images/newbook/newbook7.png" width="130px" height="178px">
                        <p class="book_intro_p">미움받을 용기</p>
                        <p class="b_price">3,900원</p>
                    </a>
                </div>

                <div class="book_intro">
                    <a href="..//project1/new_book_1.html">
                        <img src="..//project1/images/newbook/newbook1.png" width="130px" height="178px">
                        <p class="book_intro_p">깨진 틈이 있어야 그 사이로 빛이 들어온다</p>
                        <p class="b_price">5,000원</p>
                    </a>
                </div>
                <div class="book_intro">
                    <a href="#">
                        <img src="..//project1/images/newbook/newbook2.png" width="130px" height="178px">
                        <p class="book_intro_p">우리는 마침내 같은 문장에서 만난다</p>
                        <p class="b_price">2,000원</p>
                    </a>
                </div>

                <div class="book_intro"><a href="#">
                        <img src="..//project1/images/newbook/newbook3.png" width="130px" height="178px">
                        <p class="book_intro_p">구의 증명</p>
                        <p class="b_price">3,000원</p>
                    </a>
                </div>

                <div class="book_intro"><a href="#">
                        <img src="..//project1/images/newbook/newbook4.png" width="130px" height="178px">
                        <p class="book_intro_p">C.S 루이스</p>
                        <p class="b_price">2,500원</p>
                    </a>
                </div>

                <div class="book_intro"><a href="#">
                        <img src="..//project1/images/newbook/newbook5.png" width="130px" height="178px">
                        <p class="book_intro_p">기업분석 처음공부</p>
                        <p class="b_price">4,200원</p>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- 바디끝 ------------------------------------------------------------------------------------------>


</body>

</html>