<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>필요정보 회사소개</title>
    <style>
        body {
            background-color: #0052040a;
        }

        .needs_info_container {
            position: absolute;
            top: 300px;
            left: 600px;
        }

        .needs_info_navi {
            width: 1200px;
            height: 30px;
            background-color: #e2d9d9;
            padding: 10px 10px 10px 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .needs_info_company_intro_img1 {
            position: absolute;
            top: 150px;
            left: 50px;
            border-radius: 10px;
        }

        .needs_info_company_intro div {
            width: 1000px;
        }

        .needs_info_company_intro h1 {
            color: #033810;
        }

        .needs_info_company_intro p {
            font-size: 15px;
        }

        .needs_info_company_intro_d1 {
            position: absolute;
            top: 900px;
            left: 75px;
        }

        .needs_info_company_intro_d2 {
            position: absolute;
            top: 1050px;
            left: 75px;
        }

        .needs_info_company_intro_d3 {
            position: absolute;
            top: 1350px;
            left: 75px;
        }

        .needs_info_company_intro_d4 {
            position: absolute;
            top: 1630px;
            left: 75px;
        }
    </style>
</head>

<body>
    <div class="needs_info_container">
        <div class="needs_info_navi">
            <a href="#">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp메인페이지&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            </a>
            <a href="..//project1/p1_needs_info_main_comItro.html">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp회사소개&nbsp&nbsp&nbsp&nbsp</span>
            </a>
            <a href="..//project1/p1_needs_info_service_policy.html">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp서비스 이용약관&nbsp&nbsp&nbsp&nbsp</span>
            </a>
            <a href="..//project1/p1_needs_info_personal_info.html">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp개인정보 처리 방침&nbsp&nbsp&nbsp&nbsp</span>
            </a>
            <a href="..//project1/p1_needs_info_youth_policy.html">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp청소년 보호정책&nbsp&nbsp&nbsp&nbsp</span>
            </a>
            <a href="..//project1/p1_needs_info_book_grade.html">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp품질등급선정기준&nbsp&nbsp&nbsp&nbsp</span>
            </a>
            <a href="..//project1/p1_customer_main_notice.html">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp고객만족센터&nbsp&nbsp&nbsp&nbsp</span>
            </a>
        </div>

        <div class="needs_info_company_intro">
            <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRE북을 소개합니다.</h1>
            <img src="..//project1/images/trees.jpg" height="750px" class="needs_info_company_intro_img1">

            <div class="needs_info_company_intro_d1">
                <h1>RE북</h1>
                <p>회사명 RE북은 RE100캠페인에서 가져왔습니다.</p>
            </div>

            <div class="needs_info_company_intro_d2">
                <h1>RE100캠페인</h1>
                <p>RE100캠페인은 기업이 사용하는 전력 100%를 재생에너지로 충당하겠다는 캠페인으로 2014년 영국 런던의 다국적 비영리기구 '더 클라이밋 그룹'에서 발족된 것입니다.</p>
                <p>RE100은 정부가 강제하는 것이 아니라 글로벌 기업의 자발적 참여로 진행되는 캠페인이라는 점에서 높은 평가를 받습니다. RE100을 달성하기 위해서는 태양광 발전 시설 등 설비를
                    직접 만들거나 재생에너지 발전소에서 전기를 사 쓰는 방식이 있습니다.</p>
            </div>

            <div class="needs_info_company_intro_d3">
                <h1>자원 재생의 꿈</h1>
                <p> 책에 사용되는 종이는 나무에서 나옵니다. 책을 많이 만들어내면 그만큼 많은 나무들이 사라지게 되고 지구의 환경에 지대한 영향을 미치게 될 것입니다.
                    <br>
                    물론 전자책도 있지만 전자책은 기계를 사용해야 하기에 접근성과 가독성이 떨어지는 단점이 있어서 여전히 많은 사람들이 종이책을 선호하고 있습니다.
                    <br>
                    따라서 만약 중고도서가 유통되지 않는다면 더많은 나무들이 사라지게 될 것입니다.
                </p>
            </div>

            <div class="needs_info_company_intro_d4">
                <h1>자부심</h1>
                <p>RE북은 자원재생의 일환이라는 자부심을 갖고 시작한 중고서점입니다.
                    <br> RE북은 중고도서를 확보하여 유통하는 일은 더많은 나무를 지켜 지구 환경을 보호한다는 신념으로 회사를 운영하고 있습니다.
                </p>


            </div>

        </div>

    </div>
</body>

</html>