<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>필요정보모음 품질등급</title>
    <style>
        body {
            background-color: #0052040a;
        }

        .needs_info_container {
            position: absolute;
            top: 300px;
            left: 600px;
        }

        .needs_info_navi {
            width: 1200px;
            height: 30px;
            background-color: #e2d9d9;
            padding: 10px 10px 10px 0;
        }

        a {
            color: black;
            text-decoration: none;
        }


        /* 서비스 이용약관 css  -- 개인정보취급과 같음 */
        #personal_infor {
            position: absolute;
            top: 100px;
            left: 75px;
            width: 1000px;
        }

        #personal_infor p {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="needs_info_container">
        <div class="needs_info_navi">
            <a href="#">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp메인페이지&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            </a>
            <a href="..//project1/p1_needs_info_main_comItro.html">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp회사소개&nbsp&nbsp&nbsp&nbsp</span>
            </a>
            <a href="..//project1/p1_needs_info_service_policy.html">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp서비스 이용약관&nbsp&nbsp&nbsp&nbsp</span>
            </a>
            <a href="..//project1/p1_needs_info_personal_info.html">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp개인정보 처리 방침&nbsp&nbsp&nbsp&nbsp</span>
            </a>
            <a href="..//project1/p1_needs_info_youth_policy.html">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp청소년 보호정책&nbsp&nbsp&nbsp&nbsp</span>
            </a>
            <a href="..//project1/p1_needs_info_book_grade.html">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp품질등급선정기준&nbsp&nbsp&nbsp&nbsp</span>
            </a>
            <a href="..//project1/p1_customer_main_notice.html">
                <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp고객만족센터&nbsp&nbsp&nbsp&nbsp</span>
            </a>
        </div>

        <div id="personal_infor">

            <h1>품질 등급 기준</h1>
            <br>
            <h2>1. 취급불가</h2>
            <p>1) 구매 시 반드시 포함되어야 하는 중요 부속물/핸드북/특별부록 등이 없는 경우
                <br>
                2) 품질상태가 하급 미만으로 그 훼손 정도가 매우 심한 경우
                <br>
                3) 참고서 및 수험서는 5페이지 이상 필기 내용 있을 경우 취급 불가
            </p>
            <br>
            <h2>2. 품질등급안내</h2>
            <p>1) 최상급
                <br>
                - 책상태 : 새 상품에 가까움(겉표지 있음)
                <br>
                - 표지: 변색, 찢어짐, 얼룩, 낙서, 접힘 등 모두 없음
                <br>
                - 책등/책배: 변색, 찢어짐, 얼룩, 낙서, 접힘 등 모두 없음
                <br>
                - 내지: 변색, 찍어짐, 얼룩, 낙서, 접힌 흔적, 제본 탈착 모두 없음
                <br>
                <br>

                2)상급
                <br>
                - 책상태: 약간의 사용감이 있고 오염이 거의 없는 도서(겉표지 있음)
                <br>
                - 표지: 희미한 변색, 1cm 이내 얼룩 있음, 미약하게 접힌 흔적 있음, 찢어짐 혹은 낙서 없음
                <br>
                - 책등/책배: 희마한 녀색, 1cm 이내 얼룩 있음, 약간의 닳은 흔적 있음, 낙서 혹은 접힌 흔적 있음
                <br>
                - 내지: 1cm 이내 얼룩 있음, 3페이지 이내 약하게 접힌 흔적 있음, 변색 없음, 찢어짐 혹은 낙서 없음, 제본 탈착 없음
                <br>
                <br>
                3) 중급

                <br>- 책상태: 사용감이 많으나 오염이 적은 도서
                <br>
                - 표지: 전체적인 변색, 2cm 이내 얼룩 혹은 오염 있음, 접힌 흔적, 넉서 있음, 찢어짐 없음
                <br>
                - 책등/책배: 전체적인 변색, 2cm이내 얼룩 혹은 오염 있음, 닳은 흔적 있음, 넉서 있음, 접힌 흔적 있음
                <br>
                - 내지: 변색 있음, 얼룩 있음, 10페이지 이내 접힌 흔적 있음, 5페이지 이내 낙서(밑줄포함), 1cm 이내 찢어딤 있음, 제본 탈착 없음
                <br>
                <br>
                4) 하급
                <br>
                책상태: 사용감이 많고 오염 많은 도서(본문 읽기에 지장 없는 도서)
                <br>
                표지: 심한 변색, 2cm초과 얼룩 혹은 오염 있음, 닳은 흔적 있음, 낙서 있음, 접힌 흔적 있음, 모서리 깨짐 및 책등 파손 있음
                <br>
                책등/책배: 심한 변색, 2cm초과 얼 혹은 오염 있음, 닳은 흔적 있음, 낙서 있음, 접힌 흔적 있음, 모서리 깨짐 및 책등파손 있음
                <br>
                내지: 심한 변색, 얼룩 있음, 접힌 흔적 있음, 낙서 있음, 1cm초과 찢어짐 있음, 제본 탈착 있음(낙장/분책)
            </p>

        </div>
    </div>

    <body>

</html>