<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소분류-소설</title>
    <style>
        body {
            background-color:#0052040a;
        }
        
        .smalPart_model_container {
            position: absolute;
            top: 200px;
            left: 300px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #smallCATE_title {
            position: absolute;
            top: 10px;
            left: 300px;
            width: 1000px;
        }
        
        #smallCATE_bigCATE {
            position: absolute;
            top: 50px;
            left: 300px;
        }

        #smallCATE_bigCATE_title {
            width: 200px;
            height: 100px;
            border-bottom: 1px solid rgb(189, 189, 189);
            background-color: #e2d9d9;
            font-size: 30px;
            font-weight: bold;
            padding: 20px;
            
        }

        .smallCATE_bigCATE_list {
            width: 160px;
            height: 25px;
           border-bottom: 1px solid rgb(189, 189, 189);
            padding: 20px 0 0 0;
        }

        .smallCATE_sorts_1 {
            position: absolute;
            top: 70px;
            left: 620px;
            font-size: 15px;
            width: 700px;
            height: 20px;
            border-top: 2px solid rgb(189, 189, 189);
            border-bottom: 1px solid rgb(189, 189, 189);
            padding: 5px;
        }

        .smallCATE_sorts_2 {
            position: absolute;
            top: 102px;
            left: 620px;
            font-size: 15px;
            width: 700px;
            height: 20px;
            border-bottom: 1px solid rgb(189, 189, 189);
            padding: 5px;

        }

        .smallCATE_sorts_3 {
            position: absolute;
            top: 134px;
            left: 620px;
            font-size: 15px;
            width: 700px;
            height: 20px;
            border-bottom: 1px solid rgb(189, 189, 189);
            padding: 5px;

        }

        /* 3개의 셀렉트 */
        .smallCATE_select_1 {
            position: absolute;
            top: 250px;
            left: 750px;
        }

        .smallCATE_select_2 {
            position: absolute;
            top: 250px;
            left: 910px;
        }

        .smallCATE_select_3 {
            position: absolute;
            top: 250px;
            left: 1070px;
                }

/* 셀렉트 옵션 글자 크기 */
        .smallCATE_select_opt {
            font-size: 15px;
        }

        /* 리스트 페이지 */
        .smallCATE_next {
            position: absolute;
            top: 300px;
            left: 880px;
            width: 380px;
           }

           .smallCATE_next a {
            font-size: 15px;
           }



        /* 책 이미지 사이즈 */
        .smallCATE_book_img {
            width: 180px;
            height: 200px;
            border: 1px solid beige;
            border-radius: 10px;
        }

        /* 개별책 소개 영역 전체 적용css */
        .smallCATE_btn_1 {
            width: 120px;
            height: 30px;
            background-color: rgb(13, 153, 255);
            text-align: center;
            font-size: 20px;
            color: #f6f3f3;
        }

        .smallCATE_btn_2 {
            width: 120px;
            height: 30px;
            background-color: rgb(255, 13, 13);
            text-align: center;
            font-size: 20px;

        }

        .smallCATE_btn_1 p,
        .smallCATE_btn_2 p {
            color: #f6f3f3;
        }

        /* ----------------------------------- */

        /* 개별 책소개 영역 */
        /* 첫번째 책 */
        .smallCATE_book_img_div1_1 {
            position: absolute;
            top: 400px;
            left: 630px;
        }


        .smallCATE_book_img_div1_2 {
            position: absolute;
            top: 400px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div1_3 {
            position: absolute;
            top: 420px;
            left: 1300px;
        }


        /* 두번째 책 */
        .smallCATE_book_img_div2_1 {
            position: absolute;
            top: 650px;
            left: 630px;
        }

        .smallCATE_book_img_div2_2 {
            position: absolute;
            top: 650px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div2_3 {
            position: absolute;
            top: 670px;
            left: 1300px;
        }


        /* 세번째 책 */
        .smallCATE_book_img_div3_1 {
            position: absolute;
            top: 900px;
            left: 630px;
            }

        .smallCATE_book_img_div3_2 {
            position: absolute;
            top: 900px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div3_3 {
            position: absolute;
            top: 920px;
            left: 1300px;
        }


        /* 네번째 책 */
        .smallCATE_book_img_div4_1 {
            position: absolute;
            top: 1150px;
            left: 630px;
        }

        .smallCATE_book_img_div4_2 {
            position: absolute;
            top: 1150px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div4_3 {
            position: absolute;
            top: 1170px;
            left: 1300px;
        }


        /* 다섯번째 책 */
        .smallCATE_book_img_div5_1 {
            position: absolute;
            top: 1400px;
            left: 630px;
        }

        .smallCATE_book_img_div5_2 {
            position: absolute;
            top: 1400px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div5_3 {
            position: absolute;
            top: 1420px;
            left: 1300px;
        }

        /* 여섯번째 책 */
        .smallCATE_book_img_div6_1 {
            position: absolute;
            top: 1650px;
            left: 630px;
        }

        .smallCATE_book_img_div6_2 {
            position: absolute;
            top: 1650px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div6_3 {
            position: absolute;
            top: 1670px;
            left: 1300px;
        }

        /* 일곱번째 책 */
        .smallCATE_book_img_div7_1 {
            position: absolute;
            top: 1900px;
            left: 630px;
        }

        .smallCATE_book_img_div7_2 {
            position: absolute;
            top: 1900px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div7_3 {
            position: absolute;
            top: 1920px;
            left: 1300px;
        }

        /* 여덟번째 책 */
        .smallCATE_book_img_div8_1 {
            position: absolute;
            top: 2150px;
            left: 630px;
        }

        .smallCATE_book_img_div8_2 {
            position: absolute;
            top: 2150px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div8_3 {
            position: absolute;
            top: 2170px;
            left: 1300px;
        }

        /* 아홉번째 책 */
        .smallCATE_book_img_div9_1 {
            position: absolute;
            top: 2400px;
            left: 630px;
        }

        .smallCATE_book_img_div9_2 {
            position: absolute;
            top: 2400px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div9_3 {
            position: absolute;
            top: 2420px;
            left: 1300px;
        }

        /* 열번째 책 */
        .smallCATE_book_img_div10_1 {
            position: absolute;
            top: 2650px;
            left: 630px;
        }

        .smallCATE_book_img_div10_2 {
            position: absolute;
            top: 2650px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div10_3 {
            position: absolute;
            top: 2670px;
            left: 1300px;
        }

        /* 열한번째 책 */
        .smallCATE_book_img_div11_1 {
            position: absolute;
            top: 2900px;
            left: 630px;
        }

        .smallCATE_book_img_div11_2 {
            position: absolute;
            top: 2900px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div11_3 {
            position: absolute;
            top: 2920px;
            left: 1300px;
        }

        /* 열두번째 책 */
        .smallCATE_book_img_div12_1 {
            position: absolute;
            top: 3150px;
            left: 630px;
        }

        .smallCATE_book_img_div12_2 {
            position: absolute;
            top: 3150px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div12_3 {
            position: absolute;
            top: 3170px;
            left: 1300px;
        }

        /* 열세번째 책 */
        .smallCATE_book_img_div13_1 {
            position: absolute;
            top: 3400px;
            left: 630px;
        }

        .smallCATE_book_img_div13_2 {
            position: absolute;
            top: 3400px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div13_3 {
            position: absolute;
            top: 3420px;
            left: 1300px;
        }

        /* 열네번째 책 */
        .smallCATE_book_img_div14_1 {
            position: absolute;
            top: 3650px;
            left: 630px;
        }

        .smallCATE_book_img_div14_2 {
            position: absolute;
            top: 3650px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div14_3 {
            position: absolute;
            top: 3670px;
            left: 1300px;
        }

        /* 열다섯번째 책 */
        .smallCATE_book_img_div15_1 {
            position: absolute;
            top: 3900px;
            left: 630px;
        }

        .smallCATE_book_img_div15_2 {
            position: absolute;
            top: 3900px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div15_3 {
            position: absolute;
            top: 3920px;
            left: 1300px;
        }

        /* 열여섯번째 책 */
        .smallCATE_book_img_div16_1 {
            position: absolute;
            top: 4150px;
            left: 630px;
        }

        .smallCATE_book_img_div16_2 {
            position: absolute;
            top: 4150px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div16_3 {
            position: absolute;
            top: 4170px;
            left: 1300px;
        }

        /* 열일곱번째 책 */
        .smallCATE_book_img_div17_1 {
            position: absolute;
            top: 4400px;
            left: 630px;
        }

        .smallCATE_book_img_div17_2 {
            position: absolute;
            top: 4400px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div17_3 {
            position: absolute;
            top: 4420px;
            left: 1300px;
        }

        /* 열여덟번째 책 */
        .smallCATE_book_img_div18_1 {
            position: absolute;
            top: 4650px;
            left: 630px;
        }

        .smallCATE_book_img_div18_2 {
            position: absolute;
            top: 4650px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div18_3 {
            position: absolute;
            top: 4670px;
            left: 1300px;
        }

        /* 열아홉번째 책 */
        .smallCATE_book_img_div19_1 {
            position: absolute;
            top: 4900px;
            left: 630px;
        }

        .smallCATE_book_img_div19_2 {
            position: absolute;
            top: 4900px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div19_3 {
            position: absolute;
            top: 4900px;
            left: 1300px;
        }

        /* 스무번째 책 */
        .smallCATE_book_img_div20_1 {
            position: absolute;
            top: 5150px;
            left: 630px;
        }

        .smallCATE_book_img_div20_2 {
            position: absolute;
            top: 5150px;
            left: 840px;
            width: 450px;
        }

        .smallCATE_btn_div20_3 {
            position: absolute;
            top: 5170px;
            left: 1300px;
        }
    </style>
</head>

<body>
    <div class="smalPart_model_container">

        <div id="smallCATE_title">
            <a href="#">홈</a> >
            <a href="#">전체보기</a>
        </div>

        <div id="smallCATE_bigCATE">
            <div id="smallCATE_bigCATE_title">
                <p>전체보기</p>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">소설</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">문학/인물</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">역사/철학/심리/교육</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">자기계발</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">경영/경제</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">만화</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">종교</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">취미</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">역사/문화</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">가정/건강</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">사회/정치/법/과학</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">전문서적</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">외국어</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">외국도서/원서</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">유아</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">아동/초등</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">청소년</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">중학생</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">고등학생</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">대학생</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">취업/자격증/시험</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">영화/음반</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">사전/전집</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">고서/희귀본</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">성인</a>
            </div>
            <div class="smallCATE_bigCATE_list">
                <a href="#">기타</a>
            </div>
        </div>


        <div class="smallCATE_sorts_1">
            <a
                href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp국내소설&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">영미소설&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">일본소설&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">중국소설&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">장르소설&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
        <div class="smallCATE_sorts_2">
            <a
                href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp판타지&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">&nbsp&nbsp&nbsp무협지&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">&nbsp&nbsp&nbsp&nbsp추리소설&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">인터넷소설&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">로맨스소설&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
        <div class="smallCATE_sorts_3">
            <a
                href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp할리퀸&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">&nbsp&nbsp&nbsp라이트노벨&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">기타외국소설&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">분류외&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>

        <div class="smallCATE_select_1">
            <select name="도서 수 선택" class="smallCATE_select_opt">
                <option value="10개씩 보기">10개씩 보기</option>
                <option value="15개씩 보기">15개씩 보기</option>
                <option value="20개씩 보기">20개씩 보기</option>
            </select>
        </div>

        <div class="smallCATE_select_2">
            <select name="등록순/가격순/출간일순" class="smallCATE_select_opt">
                <option value="최순등록순">최순등록순</option>
                <option value="낮은가격순">낮은가격순</option>
                <option value="높은가격순">높은가격순</option>
                <option value="출간일순">출간일순</option>
            </select>
        </div>

        <div class="smallCATE_select_3">
            <select name="상품 상태" class="smallCATE_select_opt">
                <option value="최상급">최상급&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </option>
                <option value="상급">상급&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </option>
                <option value="중급">중급&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </option>
                <option value="하급">하급&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </option>
            </select>
        </div>

        <div class="smallCATE_next">
            <a href="#">1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">2&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">3&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">4&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="#">>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>

        <!-- 첫번째 책 -->
        <div class="smallCATE_book_img_div1_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div1_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div1_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 두번째 책 -->
        <div class="smallCATE_book_img_div2_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div2_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div2_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 세번째 책 -->
        <div class="smallCATE_book_img_div3_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div3_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div3_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 네번째 책 -->
        <div class="smallCATE_book_img_div4_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div4_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div4_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 다섯번째 책 -->
        <div class="smallCATE_book_img_div5_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div5_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div5_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 여섯번째 책 -->
        <div class="smallCATE_book_img_div6_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div6_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div6_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 일곱번째 책 -->
        <div class="smallCATE_book_img_div7_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div7_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div7_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 여덟번째 책 -->
        <div class="smallCATE_book_img_div8_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div8_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div8_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 아홉번째 책 -->
        <div class="smallCATE_book_img_div9_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div9_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div9_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 열번째 책 -->
        <div class="smallCATE_book_img_div10_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div10_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div10_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 열한번째 책 -->
        <div class="smallCATE_book_img_div11_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div11_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div11_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 열두번째 책 -->
        <div class="smallCATE_book_img_div12_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div12_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div12_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 열세번째 책 -->
        <div class="smallCATE_book_img_div13_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div13_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div13_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 열네번째 책 -->
        <div class="smallCATE_book_img_div14_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div14_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div14_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 열다섯번째 책 -->
        <div class="smallCATE_book_img_div15_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div15_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div15_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 열여섯번째 책 -->
        <div class="smallCATE_book_img_div16_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div16_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div16_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 열일곱번째 책 -->
        <div class="smallCATE_book_img_div17_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div17_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div17_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 열여덟번째 책 -->
        <div class="smallCATE_book_img_div18_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div18_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div18_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 열아홉번째 책 -->
        <div class="smallCATE_book_img_div19_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div19_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div19_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>

        <!-- 스무번째 책 -->
        <div class="smallCATE_book_img_div20_1">
            <a href="..//project1/p1_bookIntro_1.html"><img src="..//project1/images/newbook/newbook1.png"
                    class="smallCATE_book_img"></a>
        </div>
        <div class="smallCATE_book_img_div20_2">
            <a href="..//project1/p1_bookIntro_1.html">
                <h3>깨진 틈이 있어야 그 사이로 빛이 들어온다</h3>
            </a>
            <p>저자 사토 다카고 | 출판사 노블마인 | 출간일 2007.10.25</p>
            <p class="book_detail_s">품질등급<span class="book_detail_s2">&nbsp&nbsp상급&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                <button class="book_detail_s_btn"><a
                        href="..//project1/p1_needs_info_book_grade.html">품질등급기준</a></button></td>
            </p>
            <h2>판매가 : 2000원</h2>
        </div>
        <div class="smallCATE_btn_div20_3">
            <div class="smallCATE_btn_1"><a href="#">
                    <p type="button">바로구매</p>
                </a></div>
            <div class="smallCATE_btn_2"><a href="#">
                    <p type="button">장바구니</p>
                </a></div>
        </div>
    </div>





</body>

</html>