*{
    padding: 0;
    margin: 0;
}

html{
    font-size: 10px;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.border_wrap {
    width: 1000px;
    margin: 100px auto;
}

.border_title{
    margin-bottom: 30px;
}

.border_title strong{
    font-size: 3rem;
}

.border_title p {
    margin-top: 5px;
    font-size: 1.4rem;
}

.bt_wrap {
    margin-top: 30px;
    text-align: center;
}

.bt_wrap a {
    display: inline-block;
    min-width: 80px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 2px;
    font-size: 1.4rem;
}

.bt_wrap a:first-child{
    margin-left: 0;
}

.bt_wrap a.on{
    background: #000;
    color: #fff;
}

.border_list {
    width: 100%;
    border-top: 2px solid #000;
}

.border_list > div {
    border-bottom: 1px solid #ddd;
    font-size: 0;
}
.border_list > div.top {
    border-color: #999;
}

.border_list > div:last-child {
    border-bottom: #000 1px solid;
}

.border_list > div > div {
    display: inline-block;
    font-size: 1.4rem;
    text-align: center;
    padding: 15px 0;
}

.border_list .num{
    width: 10%;
}
.border_list .title{
    width: 60%;
    text-align: left;
}

.border_list .top .title {
    text-align: center;
}

.border_list div.top {
    font-weight: 600;
    border-bottom: 1px solid #999;
}

.border_list .writer{
    width: 10%;
}
.border_list .count{
    width: 10%;
}

.border_page{
    margin-top: 30px;
    text-align: center;
    font-size: 0;

}

.border_page a {
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 1px solid #999;
    border-left: 0;
    vertical-align: middle;
    line-height: 100%;
    box-sizing: border-box;


}


.border_page a:first-child {
    border-left: 1px solid #999;
    
}

.border_page a.num {
    padding: 9px;
    font-size: 1.4rem;
}

.border_page a.num.on {
    border-color: #000;
    background: #000;
    color: #fff;
}

.border_page a.bt {
    padding-top: 10px;
    font-size: 1.2rem;
    letter-spacing: -5px;
}


/* 보드 뷰 아래 절취선 */

.border_view {
    width: 100%;
    border-top: 2px solid #000;
}


.border_view .title {
    padding: 20px 15px;
    border-bottom: 1px dashed #ddd;
    font-size: 2rem;

}

.border_view .info{
    padding: 15px;
    border-bottom: 1px solid #999;
} 

.border_view .info dl {
    display: inline-block;
    padding:  0 20px;
    position: relative;
}

.border_view .info dl:first-child{
    padding-left: 0;
}

.border_view .info dl::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0px;
    width: 1px;
    height: 13px;
    background: #ddd;
    display: block;

}

.border_view .info dl:first-child::before {
    display: none;
}

.border_view .info dl dt,
.border_view .info dl dd {
    display: inline-block
}


.border_view .info dl dd {
    margin-left: 10px;
    color: #777;
}

.border_view .content {
   padding: 15px;
   border-bottom: 1px solid #000;
   line-height: 160%;
   font-size: 1.4rem;
}

.border_write {
    border-top: 2px solid #000;
}

.border_write .title,
.border_write .info 
{
    padding: 15px;
}

.border_write .title dt,
.border_write .title dd,
.border_write .info dt,
.border_write .info dd {
    display: inline-block;
    font-size: 1.4rem;
}

.border_write .title dt,
.border_write .info dt
{
    width: 100px;
}

.border_write .title input[type="text"],
.border_write .info input[type="text"],
.border_write .info input[type="password"] {
    padding:  10px;
    box-sizing: border-box;

}

.border_write .title dd{
    
    width: calc(100% - 100px);
}




.border_write .title input[type="text"] {
    width: 80%;

}


.border_write .title dl {
    font-size: 0;
}

.border_write .info dl {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}

.border_write .info {
    border-top: dashed 1px #ddd;
    border-bottom: 1px solid #000;
    font-size: 0;
}

.border_write .content{
    border-bottom: 1px solid #000;
}

.border_write .content textarea {
    display: block;
    width: 100%;
    height: 300px;
    padding: 15px;
    border: 0;
    resize: vertical;
}


