<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>관리자 페이지</title>
  <style>
    * {
      font-size: 15px;
    }


    body,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
      background-color: #0052040a;
    }

    #container {
      width: 1200px;
      margin: 20px auto;
    }

    #header {
      width: 100%;
      height: 200px;
      border-bottom: 1px solid;

    }

    #sidebar {
      box-sizing: border-box;
      position: absolute;
      top: 500px;
      left: 300px;
      background-color: aqua;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="header">
      <div class="logo">
        <a href="#"><img src="/image/rebook.png" height="200px"></a>
      </div>
    </div>
    <div class="sidebar">
      <ul>
        <li>
          <h4>업무 바로가기</h4>
        </li>
        <li><a class="home" href="#">
            문의 게시판 관리
          </a></li>
        <li><a href="#">
            이벤트 페이지 관리
          </a></li>
        <li><a href="#">상품 등록, 관리</a></li>
      </ul>
    </div>
  </div>
</body>

</html>
