<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체 회원 정보 보기</title>
    <style>
        body {
         background-color: white;
       }

       a {
         text-decoration: none;
       }


       /* 왼쪽 메뉴창 부분 */
       #control_container {
         position: absolute;
         top: 240px;
         left: 600px;
       }


       a {
         color: black;
       }

       #control_2 {
         position: absolute;
         top: 50px;
       }


       #control_2_p {

         width: 160px;
         height: 120px;
         border-bottom: 1px solid rgb(189, 189, 189);
         background-color: #e90fc5;
         text-align: center;
       }

       #control_2_p p {
         font-size: 20px;
         color: white;
       }

       .control_2_1 {
         width: 160px;
         height: 40px;
         border-bottom: 1px solid #e90fc5;
         padding: 20px 0 0 0;
       }



       /*  메인 부분 */

       .Resiter_container {
         position: absolute;
         top: 50px;
         left: 250px;
       }

       .page_title {
         width: 240px;
         height: 50px;
         background-color: rgb(72, 199, 21);
         color: white;
         border-radius: 10px;
       }

       .page_title span {
         position: absolute;
         top: 10px;
         font-size: 20px;
       }

       .next_btn1 {
         width: 180px;
         height: 30px;
         background-color: red;
         border-radius: 10px;
         border: 0;
         font-size: 15px;
         color: rgb(244, 239, 239);
       }

       .next_btn2 {
         width: 180px;
         height: 30px;
         background-color: rgb(255, 0, 242);
         border-radius: 10px;
         border: 0;
         font-size: 15px;
         color: rgb(244, 239, 239);
       }

       .next_btn3 {
         width: 180px;
         height: 30px;
         background-color: rgb(35, 22, 151);
         border-radius: 10px;
         border: 0;
         font-size: 15px;
         color: rgb(244, 239, 239);
       }

        .next_btn4 {
         width: 180px;
         height: 30px;
         background-color: rgb(0, 0, 0);
         border-radius: 10px;
         border: 0;
         font-size: 15px;
         color: rgb(244, 239, 239);
       }


       table,
       tr,
       td {
         border: 1px solid rebeccapurple;
         border-collapse: collapse;
       }

       table {
         width: 920px;
       }

       td {
         width: 230px;
       }

       tr {
         height: 50px;
       }

       table span {
         color: rgb(23, 136, 139);
       }

        .book_title {
        font-size: 20px;
        color: black;
        font-weight: bold;}


    </style>
</head>

<body>
<div id="control_container">

    <!-- 왼쪽 메뉴 부분 -->
    <div id="control_1">
        <a href="#">홈</a> >
        <a href="#">관리자페이지</a> >
        <a href="#">회원관리</a> >
        <a href="#">전체회원목록</a>
    </div>


    <div id="control_2">
        <div id="control_2_p">
            <br>
            <p>관리자페이지</p>
        </div>
        <div class="control_2_1">
            <a href="#">상품관리</a>
        </div>
        <div class="control_2_1">
            <a href="#">회원관리</a>
        </div>
        <div class="control_2_1">
            <a href="#">리뷰관리</a>
        </div>
        <div class="control_2_1">
            <a href="#">일대일문의관리</a>
        </div>
        <div class="control_2_1">
            <a href="#">질문및답변관리</a>
        </div>
    </div>


    <!-- 메인부분 -->
    <form class="Resiter_container" action="/books/create" method="post">
        <div class="page_title">
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전체 회원 목록</span>
        </div>

        <br>
        <br>

        <div class="next_btn">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/members/{{id}}/edit">
            <button type="button" class="next_btn1">회원 정보 수정하기
            </button>
        </a>
            &nbsp;&nbsp;<a href="/members/{{id}}/delete">
            <button type="button" class="next_btn2">회원 강제 탈퇴
            </button>
        </a>
            &nbsp;&nbsp;<a href="/AllMembers">
            <button type="button" class="next_btn3">전체 회원 보기</button>
        </a>
        </div>
        <br>
        <br>
   

            <table>
                <tr>
                    <td colspan="3"><a href="members/{{id}}"> <span
                            class="book_title">하하</span></a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;<span>아이디: icando</td>
                    <td>&nbsp;<span>이메일: icando@n.c</td>
                    <td>&nbsp;<span>닉네임: 할 수 있다</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>회원 연락처: 010-7777-7777</td>
                    <td>&nbsp;<span>추천인 ID: youcando</td>
                </tr>

                <tr>
                    <td>&nbsp;<span>우편번호: 77777</td>
                    <td>&nbsp;<span>회원 주소: 중국 베이징</td>
                    <td>&nbsp;<span>회원 상세주소: 우리모두리</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>환불계좌은행: 부산</td>
                    <td>&nbsp;<span>환불계좌번호: 777-777-77</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>이머니</td>
                    <td>&nbsp;<span>사용자 권한: 일반</td>
                    <td>&nbsp;<span>적립금: 0</td>
                </tr>
                <tr>
                    <td colspan="10"><span>참고사항: 좋은 고객</td>
                </tr>

            </table>
            <br>
            <table>
                <tr>
                    <td colspan="3"><a href="members/{{id}}"> <span
                            class="book_title">유재석</span></a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;<span>아이디: ihavedream</td>
                    <td>&nbsp;<span>이메일: ihd@n.c</td>
                    <td>&nbsp;<span>닉네임: 국민엠씨</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>회원 연락처: 010-8888-8888</td>
                    <td>&nbsp;<span>추천인 ID: icando</td>
                </tr>

                <tr>
                    <td>&nbsp;<span>우편번호: 8888</td>
                    <td>&nbsp;<span>회원 주소: 서울 종로</td>
                    <td>&nbsp;<span>회원 상세주소: 사회동</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>환불계좌은행: 농협</td>
                    <td>&nbsp;<span>환불계좌번호: 888888-888</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>이머니</td>
                    <td>&nbsp;<span>사용자 권한: 관리자</td>
                    <td>&nbsp;<span>적립금: 10000</td>
                </tr>
                <tr>
                    <td colspan="10"><span>참고사항: 국민적 사회자</td>
                </tr>

            </table>
            <br>
            <table>
                <tr>
                    <td colspan="3"><a href="members/{{id}}"> <span
                            class="book_title">조정석</span></a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;<span>아이디: yanado</td>
                    <td>&nbsp;<span>이메일: yanado@n.c</td>
                    <td>&nbsp;<span>닉네임: 야나도</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>회원 연락처: 010-9999-8999</td>
                    <td>&nbsp;<span>추천인 ID: ihad</td>
                </tr>

                <tr>
                    <td>&nbsp;<span>우편번호: 99999</td>
                    <td>&nbsp;<span>회원 주소: 대전 마장</td>
                    <td>&nbsp;<span>회원 상세주소: 유성동</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>환불계좌은행: 신한</td>
                    <td>&nbsp;<span>환불계좌번호: 9999999888888-888</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>이머니</td>
                    <td>&nbsp;<span>사용자 권한: 일반</td>
                    <td>&nbsp;<span>적립금: 5000</td>
                </tr>
                <tr>
                    <td colspan="10"><span>참고사항: 연기력 </td>
                </tr>

            </table>
            <br>
            <table>
                <tr>
                    <td colspan="3"><a href="members/{{id}}"> <span
                            class="book_title">지석진</span></a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;<span>아이디: jisoc</td>
                    <td>&nbsp;<span>이메일: jisoc@n.c</td>
                    <td>&nbsp;<span>닉네임: 내가지석진</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>회원 연락처: 010-6767-5033</td>
                    <td>&nbsp;<span>추천인 ID: okijk</td>
                </tr>

                <tr>
                    <td>&nbsp;<span>우편번호: 99999</td>
                    <td>&nbsp;<span>회원 주소: 전라남도 여수시</td>
                    <td>&nbsp;<span>회원 상세주소: 밤바다동</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>환불계좌은행: 전북</td>
                    <td>&nbsp;<span>환불계좌번호: 77766777788</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>이머니</td>
                    <td>&nbsp;<span>사용자 권한: 일반</td>
                    <td>&nbsp;<span>적립금: 5000</td>
                </tr>
                <tr>
                    <td colspan="10"><span>참고사항: 노장 </td>
                </tr>

            </table>
            <table>
                <tr>
                    <td colspan="3"><a href="members/{{id}}"> <span
                            class="book_title">송지효</span></a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;<span>아이디: songgi</td>
                    <td>&nbsp;<span>이메일: songgi@n.c</td>
                    <td>&nbsp;<span>닉네임: 내가그녀</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>회원 연락처: 010-5665-7655</td>
                    <td>&nbsp;<span>추천인 ID: idooddo</td>
                </tr>

                <tr>
                    <td>&nbsp;<span>우편번호: 79977</td>
                    <td>&nbsp;<span>회원 주소: 경기도 성남시</td>
                    <td>&nbsp;<span>회원 상세주소: 정자동</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>환불계좌은행: 하나</td>
                    <td>&nbsp;<span>환불계좌번호: 709077-7877-77</td>
                </tr>
                <tr>
                    <td>&nbsp;<span>이머니</td>
                    <td>&nbsp;<span>사용자 권한: 일반</td>
                    <td>&nbsp;<span>적립금: 100</td>
                </tr>
                <tr>
                    <td colspan="10"><span>참고사항: 이미지좋음</td>
                </tr>

            </table>


      

        <br>
        <br>

        <div class="next_btn">

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/members/{{id}}/edit">
                <button type="button" class="next_btn1">회원 정보 수정하기
                </button>
            </a>
                &nbsp;&nbsp;<a href="/members/{{id}}/delete">
                <button type="button" class="next_btn2">회원 강제 탈퇴
                </button>
            </a>
                &nbsp;&nbsp;<a href="/AllMembers">
                <button type="button" class="next_btn3">전체 회원 보기</button>
            </a>
            </div>
    </form>
</div>

</body>


</html>