spring.application.name=rebook

#\uCF58\uC194 \uCD9C\uB825 \uD55C\uAE00 \uC9C0\uC6D0
server.servlet.encoding.force=true

#h2 db \uCD9C\uB825
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

#JPA \uB85C\uAE45 \uC124\uC815
#\uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uD034\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
#\uCFFC\uB9AC \uC904 \uBC14\uAFC8
spring.jpa.properties.hibernate.format_sql=true
#\uD30C\uB77C\uBBF8\uD130 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL \uACE0\uC815 \uC124\uC815
#\uC720\uB2C8\uD06C url \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false
#\uACE0\uC815 URL \uC0DD\uC131
spring.datasource.URL=jdbc:h2:mem:testdb


#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uB3D9
#mysql\uC758 shop\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uD55C\uB2E4\uBA74 url=jdbc:mysql://localhost:3306/shop
spring.datasource.url=jdbc:mysql://localhost:3306/rebook
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#\uD30C\uC77C\uC6A9\uB7C9 \uC124\uC815
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB